<!DOCTYPE html>

<html>

<!-- Mirrored from www.spider-solitaire-game.com/contact by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2025 09:19:57 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
<title>Spider-Solitaire-Game.com - contact us</title>
<link href="style6da2.css?v=2.2" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="touch_favicon.png">
<link rel="canonical" href="contact.html" />
<meta property="og:title" content="Spider-Solitaire-Game.com - contact us" />
<meta property="og:url" content="contact.html" />
<meta property="og:type" content="website" />
</head>

<body>
<div id="sub_wrapper">
  <div class="sub_header sub_header_green">
    <h1 id="sub_page_header">Spider-Solitaire-Game.com - contact us</h1>
    <div class="sub_social">
      
      <div class="sub_social_facebook"> 
        <script src="../connect.facebook.net/en-EN/all.js#xfbml=1" type="571ab8b092ffb93fa9090193-text/javascript"></script>
        <fb:like href="index.html" layout="button_count" show_faces="false" width="135" height="20"></fb:like>
      </div>
    </div>
  </div>
  <div id="contact_content">
    <p class="contact_form_header">Drop us a line and we'll get back to you:</p>
    <div id="form_content">
      <p class="contact_form_text">Spider-Solitaire-Game.com is always improving, little by little, and we owe this to you. Please use this form to give us your comments and criticisms about the game. We will use this information to keep on fine-turning and improving the game. Have you found any issues? Or maybe you have identified a fun functionality that could be added to the game? Please let us know here, use the message function below to send us a message. We will get back to you shortly. Personal data received from our players via this contact form will not be stored on our systems.</p>
      <p class="contact_form_text"> We have also created a page with the questions we get <a href="frequently-asked-questions.html">asked most frequently</a>. Check it out: you may find your question has already been answered.</p>
      <iframe src="contactform/index.html" width="100%" height="582" frameborder="0" border="0" class="contact_form_iframe"></iframe>
    </div>
  </div>
  <div id="footer">
    <div id="footer_content">
      <nav class="social_buttons">
        <ul>
          <li><a id="facebook_share" title="Share this page on Facebook" rel="nofollow" target="_blank" class="social_icons social_icons_fb"></a></li>
          <li><a id="twitter_share" title="Share this page on Twitter" rel="nofollow" target="_blank" class="social_icons social_icons_tw"></a></li>
          
          <li><a href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; Bookmark(document.title)" title="Add our game to your Favorites" class="social_icons social_icons_bm" data-cf-modified-571ab8b092ffb93fa9090193-=""></a></li>
        </ul>
      </nav>
      <nav class="footer_nav">
        <ul>
          <li><a href="index.html">PLAY SPIDER SOLITAIRE</a><span class="vertical_bar"> |</span></li>
          <li><a href="frequently-asked-questions.html">FREQUENTLY ASKED QUESTIONS</a><span class="vertical_bar"> |</span></li>
          <li><a href="contact.html">CONTACT US</a><span class="vertical_bar"> |</span></li>
		  <li><a href="privacy.html">PRIVACY</a> </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
<script type="571ab8b092ffb93fa9090193-text/javascript" src="scripts/shared.js"></script> 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TGQEJ1XZS7" type="571ab8b092ffb93fa9090193-text/javascript"></script>
<script type="571ab8b092ffb93fa9090193-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TGQEJ1XZS7', { 'anonymize_ip': true });
</script>

<!--ca-pub--> 
<script async src="../pagead2.googlesyndication.com/pagead/js/f66cf.txt?client=ca-pub-5938927230484644" crossorigin="anonymous" type="571ab8b092ffb93fa9090193-text/javascript"></script>
<script type="571ab8b092ffb93fa9090193-text/javascript">
    $(document).ready(function() {
      var link = "contact.html";
      $('#twitter_share').click(function() {
        window.open("https://twitter.com/intent/tweet?url=" + encodeURIComponent(link) + "&text=" + encodeURIComponent("Spider-Solitaire-Game.com - contact us"), '__blank', 'width=420, height=420')
      });
      $('#facebook_share').click(function() {
        /*FB.ui({
          method: 'share_open_graph',
          action_type: 'og.likes',
          action_properties: JSON.stringify({
            object: link,
          })
        }, function(response) {});*/
        window.open("https://www.facebook.com/sharer/sharer.php?u=" + encodeURIComponent(link), '__blank', 'width=420, height=420');
      });
     
    });
    </script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="571ab8b092ffb93fa9090193-|49" defer></script></body>

<!-- Mirrored from www.spider-solitaire-game.com/contact by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2025 09:19:57 GMT -->
</html>