<!DOCTYPE html>

<html>

<!-- Mirrored from www.spider-solitaire-game.com/frequently-asked-questions by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2025 09:19:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
<title>The Spider Solitaire Game: Frequently Asked Questions</title>
<link href="style6da2.css?v=2.2" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="touch_favicon.png">
<link rel="canonical" href="frequently-asked-questions.html" />
<meta name="description" content="Frequently asked questions about our online Spider Solitaire game" />
<meta property="og:title" content="The Spider Solitaire Game: Frequently Asked Questions" />
<meta property="og:url" content="frequently-asked-questions.html" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Frequently asked questions about our online Spider Solitaire game" />
</head>

<body>
<div id="sub_wrapper">
  <div class="sub_header sub_header_blue">
    <div class="sub_logo">
      <h1 id="sub_page_header">Spider Solitaire Game: Frequently Asked Questions</h1>
    </div>
    <div class="sub_social">
      
      <div class="sub_social_facebook"> 
        <script src="../connect.facebook.net/en-EN/all.js#xfbml=1" type="c9b474f00b8d8f11162a0969-text/javascript"></script>
        <fb:like href="index.html" layout="button_count" show_faces="false" width="135" height="20"></fb:like>
      </div>
    </div>
  </div>
  <div id="faq_content">
    <h2 class="article_title">What is the story behind Spider Solitaire?</h2>
    <p class="article_text">While most games in the Solitaire family are centuries old, Spider Solitaire is in fact rather new. It is still not quite clear who initially devised the game but its name is mentioned for the first time in 1917 in a book with rules for a variety of card games. It is however a fact that the game became very popular and world-famous once Microsoft started including it with its operation systems. The game initially surfaced in the games included in Windows 98 Plus and it has always remained a feature in subsequent versions. We have therefore based the variant on our website on Microsoft's version, and so use the same rules and scoring system as Microsoft.</p>
    <h2 class="article_title">I am unable to deal new cards from the stock.</h2>
    <p class="article_text">There is one important rule in the Spider Solitaire game: each of the 10 tableau columns must contain at least one card if you want to deal cards from the stock. Otherwise, you will not be able to deal new cards. An easy solution is to add a card to any empty columns and then to deal again.</p>
    <img src="img/spider-solitaire-deal-cards.png" alt="Add at least 1 card to all empty tableau columns before dealing new cards from stock" title="Add at least 1 card to all empty tableau columns before dealing new cards from stock" class="article_img">
    <h2 class="article_title">My statistics have been reset automatically. Why has this happened?</h2>
    <p class="article_text">The statistics can be reset in a variety of ways. One option is for you to press the reset button in the statistics window. This will reset everything to zero. These data will be stored in the cache folder of your Internet browser. You can clear your cache manually, which will result in your statistics being lost. </p>
    <h2 class="article_title">How do I interact with the game?</h2>
    <p class="article_text">Our game can be played in two ways. You can play in the traditional way, by just dragging the cards with your mouse or finger and then moving them to the desired position. Alternatively, you can also tap or click a card. The game will then automatically send it to the best available spot on the tableau. When playing on a touchscreen, you can also move cards using your fingers.</p>
    <img src="img/spider-solitaire-interact.png" alt="Play our Spider Solitaire game by tapping or clicking on the cards or move them with your mouse"title="Play our Spider Solitaire game by tapping or clicking on the cards or move them with your mouse" class="article_img" >
    <h2 class="article_title">Spider Solitaire Scoring System</h2>
    <p class="article_text">There are many free Spider Solitaire games on the market. Some of them have created their own scoring system. We use the official scoring system, as devised by Microsoft's programmers. In this scoring system, a new round always starts at 500 points. You lose points by moving cards. Each step costs 1 point, even when using the undo button and dealing from the stock. You can earn points by clearing full sequences (K, Q, J, 10, 9, 8, 7, 6, 5, 4, 3, 2, A) to the foundation. You earn 100 points for each sequence cleared.</p>
    <p class="article_text">For example: Assume that you have completed a game in 120 steps. These steps are deducted from the default 500 points, leaving you with 380 points. A game is always won by collecting 8 sequences in the foundation. Each of them is worth 100 points for a total of 800. These are added to the 380 points, yielding a final score of 1180. </p>
    <p class="article_text">Conclusion: a high score in Spider Solitaire is achieved by completing the game in as few steps as possible. However, it is easier to achieve a high score in the single-suit version than in the other two levels, as you have to complete many more steps in the other levels. Therefore, each of the three levels has its own system of statistics, that you can also reset individually to make it fair.</p>
    <h2 class="article_title">The Spider Solitaire game refuses to launch. What can I do?</h2>
    <p class="article_text">You have landed on our page, but you cannot see any cards? It is possible that our game failed to load properly. We regularly add updates and it's possible your device downloaded the wrong version. In this case, there are a few steps you can try.  First, download a new version from the page. You can do so on a Windows PC or laptop by simultaneously pressing CTRL and F5. On a Mac, press the COMMAND + SHIFT + R key combination. You need to do this on the page where the game should appear. There is a different procedure for a tablet or mobile phone, where you should check the menu for the available options. </p>
    <p class="article_text">If the above fails to resolve the issue, clear the browser cache. (Caution: this will also delete the statistics of the Spider Solitaire game) On a Windows machine, use the combination CTRL + SHIFT + DELETE. On a Mac, simultaneously press the COMMAND + OPTION + E keys. This will open a new window. The next step will differ depending on your browser: </p>
    <ul class="article_list">
      <li class="article_list"><a href="https://support.google.com/accounts/answer/32050?co=GENIE.Platform%3DDesktop&amp;hl=en" target="_blank"><strong>Google Chrome</strong></a> offers the “time range” option. Set this option to “all time”. Then, check all boxes and press “clear data”</li>
      <li class="article_list"><a href="https://support.mozilla.org/en-US/kb/how-clear-firefox-cache" target="_blank"><strong>Firefox</strong></a> has the “time range to clear” option. Set this to “everything” and then check all boxes and click the “clear now” button</li>
      <li class="article_list">If you use <a href="https://support.microsoft.com/en-us/help/10607/microsoft-edge-view-delete-browser-history" target="_blank"><strong>Edge</strong></a>, you must check all boxes and click the “clear” button</li>
      <li class="article_list">In Internet <a href="https://support.microsoft.com/en-us/help/17438/windows-internet-explorer-view-delete-browsing-history#ie=ie-11" target="_blank"><strong>Explorer</strong></a>, check all boxes and press “delete”</li>
      <li class="article_list">In the <a href="https://support.apple.com/guide/safari/clear-your-browsing-history-sfri47acf5d6/mac" target="_blank"><strong>Safari Browser</strong></a>, set the “clear” option to “All history” and press the “clear history” button</li>
    </ul>
    <p class="article_text">Next, close the browser and try to launch the game again. Still not working? Send us a message and we will resolve the issue.</p>
  </div>
  <div id="footer">
    <div id="footer_content">
      <nav class="social_buttons">
        <ul>
          <li><a id="facebook_share" title="Share this page on Facebook" rel="nofollow" target="_blank" class="social_icons social_icons_fb"></a></li>
          <li><a id="twitter_share" title="Share this page on Twitter" rel="nofollow" target="_blank" class="social_icons social_icons_tw"></a></li>
          
          <li><a href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; Bookmark(document.title)" title="Add our game to your Favorites" class="social_icons social_icons_bm" data-cf-modified-c9b474f00b8d8f11162a0969-=""></a></li>
        </ul>
      </nav>
      <nav class="footer_nav">
        <ul>
          <li><a href="index.html">PLAY SPIDER SOLITAIRE</a><span class="vertical_bar"> |</span></li>
          <li><a href="frequently-asked-questions.html">FREQUENTLY ASKED QUESTIONS</a><span class="vertical_bar"> |</span></li>
          <li><a href="contact.html">CONTACT US</a><span class="vertical_bar"> |</span></li>
		  <li><a href="privacy.html">PRIVACY</a> </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
<script type="c9b474f00b8d8f11162a0969-text/javascript" src="scripts/shared.js"></script> 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TGQEJ1XZS7" type="c9b474f00b8d8f11162a0969-text/javascript"></script>
<script type="c9b474f00b8d8f11162a0969-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TGQEJ1XZS7', { 'anonymize_ip': true });
</script>

<!--ca-pub--> 
<script async src="../pagead2.googlesyndication.com/pagead/js/f66cf.txt?client=ca-pub-5938927230484644" crossorigin="anonymous" type="c9b474f00b8d8f11162a0969-text/javascript"></script>
<script type="c9b474f00b8d8f11162a0969-text/javascript">
    $(document).ready(function() {
      var link = "frequently-asked-questions.html";
      $('#twitter_share').click(function() {
        window.open("https://twitter.com/intent/tweet?url=" + encodeURIComponent(link) + "&text=" + encodeURIComponent("Frequently asked questions about our online Spider Solitaire game"), '__blank', 'width=420, height=420')
      });
      $('#facebook_share').click(function() {
        /*FB.ui({
          method: 'share_open_graph',
          action_type: 'og.likes',
          action_properties: JSON.stringify({
            object: link,
          })
        }, function(response) {});*/
        window.open("https://www.facebook.com/sharer/sharer.php?u=" + encodeURIComponent(link), '__blank', 'width=420, height=420');
      });
     
    });
    </script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c9b474f00b8d8f11162a0969-|49" defer></script></body>

<!-- Mirrored from www.spider-solitaire-game.com/frequently-asked-questions by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2025 09:19:57 GMT -->
</html>