<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="referrer" content="no-referrer">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no" name="viewport">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://sssinstagram.com/ar">
  <meta property="og:image" content="https://sssinstagram.com/images/logo.png">
  <meta property="og:site_name" content="SSSInstagram">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image:src" content="https://sssinstagram.com/images/logo.png">
  <link rel="stylesheet" href="css/css-app.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicons/2684--favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="favicons/favicon-favicon-48x48.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/favicon-apple-touch-icon.png">

  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#472d4e">
  <meta name="theme-color" content="#472d4e">
  <link rel="apple-touch-icon-precomposed" href="favicons/favicon-apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicons/favicon-apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicons/favicon-apple-touch-icon-76x76-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicons/favicon-apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicons/favicon-apple-touch-icon-120x120-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicons/favicon-apple-touch-icon-144x144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicons/favicon-apple-touch-icon-152x152-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="favicons/favicon-apple-touch-icon-180x180-precomposed.png">
  <link rel="icon" sizes="192x192" href="favicons/favicon-android-chrome-192x192.png">
  <link rel="icon" sizes="512x512" href="favicons/favicon-android-chrome-512x512.png">
  <link rel="canonical" href="https://sssinstagram.com/ar">
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "name": "sssInstagram",
        "alternateName": [
          "Instagram downloader",
          "sssInstagram",
          "sssInstagram APP",
          "sssInstagram.com"
        ],
        "url": "https://sssinstagram.com/"
      },
      {
        "@type": "Organization",
        "name": "sssInstagram",
        "alternateName": "Instagram downloader",
        "url": "https://sssinstagram.com/",
        "email": "support@sssinstagram.com",
        "logo": "https://sssinstagram.com/images/logo.svg"
      },
      {
        "@type": "WebApplication",
        "name": "sssInstagram",
        "alternateName": [
          "Instagram downloader",
          "sssInstagram",
          "sssInstagram APP",
          "sssInstagram.com"
        ],
        "url": "https://sssinstagram.com/",
        "image": "https://sssinstagram.com/images/download-online.png",
        "operatingSystem": "Windows, Linux, iOS, Android, OSX, macOS",
        "applicationCategory": "UtilitiesApplication",
        "featureList": [
          "Photo downloader",
          "Video Downloader",
          "Reel Downloader",
          "IGTV Downloader",
          "Gallery Downloader",
          "Story Downloader",
          "Highlights Downloader"
        ],
        "contentRating": "Everyone",
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.96",
          "reviewCount": "24973"
        },
        "offers": {
          "@type": "Offer",
          "price": "0"
        }
      }
    ]
  }
</script>
  <link rel="canonical" href="https://sssinstagram.com/ar">
      <link rel="alternate" hreflang="ar" href="https://sssinstagram.com/ar">
      <link rel="alternate" hreflang="bn" href="https://sssinstagram.com/bn">
      <link rel="alternate" hreflang="cs" href="https://sssinstagram.com/cs">
      <link rel="alternate" hreflang="de" href="https://sssinstagram.com/de">
      <link rel="alternate" hreflang="el" href="https://sssinstagram.com/el">
      <link rel="alternate" hreflang="en" href="https://sssinstagram.com">
      <link rel="alternate" hreflang="es" href="https://sssinstagram.com/es">
      <link rel="alternate" hreflang="fa" href="https://sssinstagram.com/fa">
      <link rel="alternate" hreflang="fr" href="https://sssinstagram.com/fr">
      <link rel="alternate" hreflang="hi" href="https://sssinstagram.com/hi">
      <link rel="alternate" hreflang="hu" href="https://sssinstagram.com/hu">
      <link rel="alternate" hreflang="id" href="https://sssinstagram.com/id">
      <link rel="alternate" hreflang="it" href="https://sssinstagram.com/it">
      <link rel="alternate" hreflang="ja" href="https://sssinstagram.com/ja">
      <link rel="alternate" hreflang="ko" href="https://sssinstagram.com/ko">
      <link rel="alternate" hreflang="ms" href="https://sssinstagram.com/ms">
      <link rel="alternate" hreflang="nl" href="https://sssinstagram.com/nl">
      <link rel="alternate" hreflang="pl" href="https://sssinstagram.com/pl">
      <link rel="alternate" hreflang="pt" href="https://sssinstagram.com/pt">
      <link rel="alternate" hreflang="ro" href="https://sssinstagram.com/ro">
      <link rel="alternate" hreflang="ru" href="https://sssinstagram.com/ru">
      <link rel="alternate" hreflang="sk" href="https://sssinstagram.com/sk">
      <link rel="alternate" hreflang="sr" href="https://sssinstagram.com/sr">
      <link rel="alternate" hreflang="sv" href="https://sssinstagram.com/sv">
      <link rel="alternate" hreflang="th" href="https://sssinstagram.com/th">
      <link rel="alternate" hreflang="tr" href="https://sssinstagram.com/tr">
      <link rel="alternate" hreflang="uk" href="https://sssinstagram.com/uk">
      <link rel="alternate" hreflang="vi" href="https://sssinstagram.com/vi">
      <link rel="alternate" hreflang="zh" href="https://sssinstagram.com/zh">
      <link rel="alternate" hreflang="x-default" href="https://sssinstagram.com">
  </head>

<body>
<div id="app">
  <header class="header">
  <nav class="header__nav">
          <span class="header__logo">
        <img src="images/images-logo.svg" width="150" height="28" alt="Logo header">
      </span>
        <div class="header__lang">
      <button class="header__lang-btn">
        ar
      </button>
      <ul class="header__lang-menu">
                  <li>
                          <span>
                &#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;
              </span>
                      </li>
                  <li>
                          <a href="bn.html">
                &#2476;&#2494;&#2434;&#2482;&#2494;
              </a>
                      </li>
                  <li>
                          <a href="cs.html">
                &#269;e&scaron;tina
              </a>
                      </li>
                  <li>
                          <a href="de.html">
                Deutsch
              </a>
                      </li>
                  <li>
                          <a href="el.html">
                &Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;&#940;
              </a>
                      </li>
                  <li>
                          <a href="sssinstagram.html">
                English
              </a>
                      </li>
                  <li>
                          <a href="es.html">
                espa&ntilde;ol
              </a>
                      </li>
                  <li>
                          <a href="fa.html">
                &#1601;&#1575;&#1585;&#1587;&#1740;
              </a>
                      </li>
                  <li>
                          <a href="fr.html">
                fran&ccedil;ais
              </a>
                      </li>
                  <li>
                          <a href="hi.html">
                &#2361;&#2367;&#2344;&#2381;&#2342;&#2368;
              </a>
                      </li>
                  <li>
                          <a href="hu.html">
                magyar
              </a>
                      </li>
                  <li>
                          <a href="id.html">
                Bahasa Indonesia
              </a>
                      </li>
                  <li>
                          <a href="it.html">
                italiano
              </a>
                      </li>
                  <li>
                          <a href="ja.html">
                &#26085;&#26412;&#35486;
              </a>
                      </li>
                  <li>
                          <a href="ko.html">
                &#54620;&#44397;&#50612;
              </a>
                      </li>
                  <li>
                          <a href="ms.html">
                Bahasa Melayu
              </a>
                      </li>
                  <li>
                          <a href="nl.html">
                Nederlands
              </a>
                      </li>
                  <li>
                          <a href="pl.html">
                polski
              </a>
                      </li>
                  <li>
                          <a href="pt.html">
                portugu&ecirc;s
              </a>
                      </li>
                  <li>
                          <a href="ro.html">
                rom&acirc;n&#259;
              </a>
                      </li>
                  <li>
                          <a href="ru.html">
                &#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;
              </a>
                      </li>
                  <li>
                          <a href="sk.html">
                sloven&#269;ina
              </a>
                      </li>
                  <li>
                          <a href="sr.html">
                &#1057;&#1088;&#1087;&#1089;&#1082;&#1080;
              </a>
                      </li>
                  <li>
                          <a href="sv.html">
                svenska
              </a>
                      </li>
                  <li>
                          <a href="th.html">
                &#3652;&#3607;&#3618;
              </a>
                      </li>
                  <li>
                          <a href="tr.html">
                T&uuml;rk&ccedil;e
              </a>
                      </li>
                  <li>
                          <a href="uk.html">
                &#1091;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072;
              </a>
                      </li>
                  <li>
                          <a href="vi.html">
                Ti&#7871;ng Vi&#7879;t
              </a>
                      </li>
                  <li>
                          <a href="zh.html">
                &#31616;&#20307;&#20013;&#25991;
              </a>
                      </li>
              </ul>
    </div>
  </nav>
</header>

  <main>
      <section>
    <div class="form-block">
        <div class="form-block__wrapper">
            <nav class="pageTunerWrapper">
                <ul class="pageTunerWrapper__items">
                                                                        <li class="pageTunerWrapper__item">
                                <a href="video-downloader.html">
                                    <img src="images/form-video.svg" alt="Video-downloader" width="18" height="18">
                                    <span>&#1601;&#1610;&#1583;&#1610;&#1608;</span>
                                </a>
                            </li>
                                                                                                <li class="pageTunerWrapper__item">
                                <a href="photo-downloader.html">
                                    <img src="images/form-photo.svg" alt="Photo-downloader" width="18" height="18">
                                    <span>&#1589;&#1608;&#1585;&#1577;</span>
                                </a>
                            </li>
                                                                                                <li class="pageTunerWrapper__item">
                                <a href="reels-downloader.html">
                                    <img src="images/form-reels.svg" alt="Reels-downloader" width="18" height="18">
                                    <span>&#1585;&#1610;&#1604;&#1586;</span>
                                </a>
                            </li>
                                                                                                <li class="pageTunerWrapper__item">
                                <a href="story-saver.html">
                                    <img src="images/form-story.svg" alt="Story-saver" width="18" height="18">
                                    <span>&#1602;&#1589;&#1577;</span>
                                </a>
                            </li>
                                                                                                <li class="pageTunerWrapper__item">
                                <a href="highlights-downloader.html">
                                    <img src="images/form-highlights.svg" alt="Highlights-downloader" width="18" height="18">
                                    <span>&#1575;&#1604;&#1605;&#1604;&#1582;&#1589;&#1575;&#1578;</span>
                                </a>
                            </li>
                                                            </ul>
            </nav>
            <h1 id="form-h1">
                                    &#1578;&#1606;&#1586;&#1610;&#1604; &#1601;&#1610;&#1583;&#1610;&#1608; &#1575;&#1606;&#1587;&#1578;&#1575;                            </h1>
            <form class="form search-form" onsubmit="return false">
  <div class="form__block">
    <label for="input">
      <input id="input" class="form__input" type="text" v-model="query" placeholder="&#1571;&#1583;&#1582;&#1604; &#1575;&#1585;&#1578;&#1576;&#1575;&#1591;">
    </label>
    <div class="form__block-btn">
      <button class="btn-paste" type="button">
        <svg width="14" height="18" viewbox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4.75 2.9625C4.75 2.505 4.90804 2.06624 5.18934 1.74274C5.47064 1.41924 5.85218 1.2375 6.25 1.2375H7.75C8.14782 1.2375 8.52936 1.41924 8.81066 1.74274C9.09196 2.06624 9.25 2.505 9.25 2.9625M4.75 2.9625H3.25C2.85218 2.9625 2.47064 3.14424 2.18934 3.46774C1.90804 3.79124 1.75 4.23 1.75 4.6875V15.0375C1.75 15.495 1.90804 15.9338 2.18934 16.2573C2.47064 16.5808 2.85218 16.7625 3.25 16.7625H10.75C11.1478 16.7625 11.5294 16.5808 11.8107 16.2573C12.092 15.9338 12.25 15.495 12.25 15.0375V4.6875C12.25 4.23 12.092 3.79124 11.8107 3.46774C11.5294 3.14424 11.1478 2.9625 10.75 2.9625H9.25H4.75ZM4.75 2.9625C4.75 3.41999 4.90804 3.85875 5.18934 4.18225C5.47064 4.50576 5.85218 4.6875 6.25 4.6875H7.75C8.14782 4.6875 8.52936 4.50576 8.81066 4.18225C9.09196 3.85875 9.25 3.41999 9.25 2.9625H4.75Z" stroke="#383838" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
        <span>&#1605;&#1593;&#1580;&#1608;&#1606;</span>
      </button>
      <button class="btn-clear" style="display: none" type="reset">
        <svg height="14px" width="14px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512">
          <path fill="#4a4a4a" d="M207.6 256l107.72-107.72c6.23-6.23 6.23-16.34 0-22.58l-25.03-25.03c-6.23-6.23-16.34-6.23-22.58 0L160 208.4 52.28 100.68c-6.23-6.23-16.34-6.23-22.58 0L4.68 125.7c-6.23 6.23-6.23 16.34 0 22.58L112.4 256 4.68 363.72c-6.23 6.23-6.23 16.34 0 22.58l25.03 25.03c6.23 6.23 16.34 6.23 22.58 0L160 303.6l107.72 107.72c6.23 6.23 16.34 6.23 22.58 0l25.03-25.03c6.23-6.23 6.23-16.34 0-22.58L207.6 256z"></path>
        </svg>
        <span>&#1608;&#1575;&#1590;&#1581;</span>
      </button>
    </div>
  </div>
  <button type="submit" :disabled="disabled" class="form__submit">
    &#1578;&#1581;&#1605;&#1610;&#1604;
  </button>
</form>
            <div class="search-result">
  <output-component v-if="data" :query-type="queryType" :data="data" :is-ig-avatar-page="isIgAvatarPage"></output-component>
  <loader-component :is-loading="isLoading" :query-type="queryType"></loader-component>
  <captcha-component v-if="isShowCaptcha"></captcha-component>
  <error-component v-if="isError" :message="errorMessage"></error-component>
</div>
        </div>
    </div>
</section>
  <section class="info">
  <div class="container">
    <div class="info__text-block">
      <h2 class="info__text-block-title">&#1578;&#1581;&#1605;&#1610;&#1604; &#1601;&#1610;&#1583;&#1610;&#1608;&#1607;&#1575;&#1578; &#1608;&#1589;&#1608;&#1585; Instagram</h2>
      <p class="info__text-block-text">&#1605;&#1593; sssInstagram&#1548; &#1610;&#1605;&#1603;&#1606;&#1603; &#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1589;&#1608;&#1585; &#1608;&#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608;&#1607;&#1575;&#1578; &#1576;&#1580;&#1608;&#1583;&#1577; &#1593;&#1575;&#1604;&#1610;&#1577; &#1583;&#1608;&#1606; &#1581;&#1583;&#1608;&#1583;! &#1602;&#1605; &#1576;&#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608;&#1607;&#1575;&#1578;&#1548; &#1575;&#1604;&#1589;&#1608;&#1585;&#1548; &#1575;&#1604;&#1602;&#1589;&#1589;&#1548; Reels&#1548; &#1608;&#1605;&#1606;&#1588;&#1608;&#1585;&#1575;&#1578; &#1575;&#1604;&#1571;&#1604;&#1576;&#1608;&#1605; &#1605;&#1593; &#1605;&#1604;&#1601;&#1575;&#1578; &#1608;&#1587;&#1575;&#1574;&#1591; &#1605;&#1578;&#1593;&#1583;&#1583;&#1577; &#1605;&#1582;&#1578;&#1604;&#1591;&#1577; &#1576;&#1606;&#1602;&#1585;&#1577; &#1608;&#1575;&#1581;&#1583;&#1577;.</p>
    </div>
          <img class="info-logo" src="images/images-ilogo.png" width="324" height="324" alt="Instagram downloader">
      </div>
</section>
  <div class="howto">
  <div class="background-border">
    <div class="container">
      <h2 class="howto-title">&#1603;&#1610;&#1601; &#1578;&#1581;&#1605;&#1604; &#1605;&#1606; Instagram&#1567;</h2>
      <ul class="howto__list">
                  <li class="howto__element">
            <h3 class="howto__element-title-h3">1. &#1575;&#1606;&#1587;&#1582; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591;</h3>
            <p class="howto__element-text">&#1575;&#1601;&#1578;&#1581; &#1578;&#1591;&#1576;&#1610;&#1602; Instagram &#1571;&#1608; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;&#1548; &#1608;&#1575;&#1606;&#1578;&#1602;&#1604; &#1573;&#1604;&#1609; &#1575;&#1604;&#1589;&#1608;&#1585;&#1577;&#1548; &#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608;&#1548; reels&#1548; carousel &#1571;&#1608; IGTV &#1575;&#1604;&#1584;&#1610; &#1578;&#1585;&#1594;&#1576; &#1601;&#1610; &#1578;&#1581;&#1605;&#1610;&#1604;&#1607;. &#1575;&#1606;&#1587;&#1582; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591;.</p>
          </li>
                  <li class="howto__element">
            <h3 class="howto__element-title-h3">2. &#1575;&#1604;&#1589;&#1602; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591;</h3>
            <p class="howto__element-text">&#1593;&#1583; &#1573;&#1604;&#1609; &#1605;&#1608;&#1602;&#1593; SSSInstagram&#1548; &#1608;&#1575;&#1604;&#1589;&#1602; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1601;&#1610; &#1581;&#1602;&#1604; &#1575;&#1604;&#1573;&#1583;&#1582;&#1575;&#1604; &#1601;&#1610; &#1571;&#1593;&#1604;&#1609; &#1575;&#1604;&#1589;&#1601;&#1581;&#1577;&#1548; &#1608;&#1575;&#1590;&#1594;&#1591; &#1593;&#1604;&#1609; &#1586;&#1585; "&#1578;&#1581;&#1605;&#1610;&#1604;" &#1604;&#1576;&#1583;&#1569; &#1575;&#1604;&#1578;&#1581;&#1605;&#1610;&#1604;.</p>
          </li>
                  <li class="howto__element">
            <h3 class="howto__element-title-h3">3. &#1575;&#1604;&#1578;&#1581;&#1605;&#1610;&#1604;</h3>
            <p class="howto__element-text">&#1585;&#1575;&#1580;&#1593; &#1575;&#1604;&#1606;&#1578;&#1575;&#1574;&#1580; &#1608;&#1575;&#1576;&#1581;&#1579; &#1593;&#1606; &#1575;&#1604;&#1605;&#1604;&#1601; &#1575;&#1604;&#1584;&#1610; &#1578;&#1585;&#1594;&#1576; &#1601;&#1610; &#1578;&#1581;&#1605;&#1610;&#1604;&#1607;. &#1575;&#1590;&#1594;&#1591; &#1593;&#1604;&#1609; &#1586;&#1585; "&#1578;&#1581;&#1605;&#1610;&#1604;". &#1580;&#1575;&#1607;&#1586;! &#1575;&#1604;&#1605;&#1604;&#1601; &#1578;&#1605; &#1581;&#1601;&#1592;&#1607; &#1593;&#1604;&#1609; &#1580;&#1607;&#1575;&#1586;&#1603;.</p>
          </li>
              </ul>
    </div>
  </div>
</div>
  <div class="download-mobile-app">
  <div class="background-border">
    <div class="container">
      <div class="download-mobile-app__image-container">
        <img src="images/images-mobile.svg" width="414" height="332" alt="Download with mobile app">
      </div>
      <div class="download-mobile-app__info">
        <h3 class="download-mobile-app__info-title-h3">&#1575;&#1604;&#1578;&#1581;&#1605;&#1610;&#1604; &#1576;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1578;&#1591;&#1576;&#1610;&#1602; &#1575;&#1604;&#1605;&#1581;&#1605;&#1608;&#1604;</h3>
        <p class="download-mobile-app__info-text">&#1602;&#1605; &#1576;&#1578;&#1606;&#1586;&#1610;&#1604; &#1571;&#1610; &#1589;&#1608;&#1585;&#1548; &#1601;&#1610;&#1583;&#1610;&#1608;&#1607;&#1575;&#1578;&#1548; Reels&#1548; IGTV &#1576;&#1606;&#1602;&#1585;&#1577; &#1608;&#1575;&#1581;&#1583;&#1577;! &#1610;&#1608;&#1601;&#1585; &#1578;&#1591;&#1576;&#1610;&#1602;&#1606;&#1575; &#1578;&#1606;&#1586;&#1610;&#1604;&#1575;&#1578; &#1587;&#1585;&#1610;&#1593;&#1577; &#1576;&#1583;&#1602;&#1577; &#1593;&#1575;&#1604;&#1610;&#1577; &#1576;&#1583;&#1608;&#1606; &#1593;&#1604;&#1575;&#1605;&#1575;&#1578; &#1605;&#1575;&#1574;&#1610;&#1577;&#1548; &#1605;&#1605;&#1575; &#1610;&#1580;&#1593;&#1604;&#1607; &#1582;&#1610;&#1575;&#1585;&#1611;&#1575; &#1605;&#1579;&#1575;&#1604;&#1610;&#1611;&#1575; &#1604;&#1578;&#1606;&#1586;&#1610;&#1604; &#1605;&#1581;&#1578;&#1608;&#1609; Instagram.</p>
        <button class="download-mobile-app__info-button">
          <img src="images/images-ic-download.svg" width="24" height="24" alt="Click download">
          <span>&#1602;&#1605; &#1576;&#1575;&#1604;&#1578;&#1579;&#1576;&#1610;&#1578; &#1575;&#1604;&#1570;&#1606;</span>
        </button>
      </div>
    </div>
  </div>
</div>
  <div class="features">
  <h2 class="features-title">&#1578;&#1606;&#1586;&#1610;&#1604; &#1605;&#1606; Instagram</h2>
  <div class="features__list">
          <div class="features__element">
        <img src="images/downloader-video.svg" width="230" height="230" loading="lazy" alt="video">
        <div class="features__element-info">
                      <h3 class="features__element-title-h3">&#1578;&#1606;&#1586;&#1610;&#1604; &#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608;&#1607;&#1575;&#1578; &#1605;&#1606; Instagram</h3>
                    <div class="features__element-text-block">
                          <p class="features__element-text">
                &#1604;&#1602;&#1583; &#1580;&#1593;&#1604;&#1606;&#1575; &#1578;&#1606;&#1586;&#1610;&#1604; &#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608;&#1607;&#1575;&#1578; &#1605;&#1606; Instagram &#1587;&#1607;&#1604;&#1611;&#1575;. &#1603;&#1604; &#1605;&#1575; &#1593;&#1604;&#1610;&#1603; &#1601;&#1593;&#1604;&#1607; &#1607;&#1608; &#1573;&#1583;&#1582;&#1575;&#1604; &#1575;&#1604;&#1585;&#1575;&#1576;&#1591; &#1608;&#1575;&#1604;&#1606;&#1602;&#1585; &#1593;&#1604;&#1609; &#1586;&#1585; "&#1578;&#1581;&#1605;&#1610;&#1604;". &#1610;&#1581;&#1601;&#1592; &#1605;&#1581;&#1605;&#1604; &#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608;&#1607;&#1575;&#1578; &#1575;&#1604;&#1582;&#1575;&#1589; &#1576;&#1606;&#1575; &#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608;&#1607;&#1575;&#1578; &#1576;&#1580;&#1608;&#1583;&#1577; &#1593;&#1575;&#1604;&#1610;&#1577;.
              </p>
                                    </div>
        </div>
      </div>
          <div class="features__element">
        <img src="images/downloader-photo.svg" width="230" height="230" loading="lazy" alt="photo">
        <div class="features__element-info">
                      <h3 class="features__element-title-h3">&#1578;&#1606;&#1586;&#1610;&#1604; &#1575;&#1604;&#1589;&#1608;&#1585; &#1605;&#1606; Instagram</h3>
                    <div class="features__element-text-block">
                          <p class="features__element-text">
                &#1602;&#1605; &#1576;&#1578;&#1606;&#1586;&#1610;&#1604; &#1575;&#1604;&#1589;&#1608;&#1585; &#1576;&#1587;&#1607;&#1608;&#1604;&#1577; &#1576;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1571;&#1583;&#1575;&#1577; &#1578;&#1606;&#1586;&#1610;&#1604; &#1575;&#1604;&#1589;&#1608;&#1585; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1576;&#1606;&#1575;! &#1575;&#1581;&#1589;&#1604; &#1593;&#1604;&#1609; &#1571;&#1593;&#1604;&#1609; &#1580;&#1608;&#1583;&#1577; &#1604;&#1604;&#1589;&#1608;&#1585;&#1577; &#1583;&#1608;&#1606; &#1575;&#1604;&#1581;&#1575;&#1580;&#1577; &#1573;&#1604;&#1609; &#1575;&#1604;&#1578;&#1594;&#1610;&#1610;&#1585; &#1601;&#1610; &#1575;&#1604;&#1581;&#1580;&#1605;. &#1593;&#1604;&#1609; &#1576;&#1615;&#1593;&#1583; &#1606;&#1602;&#1585;&#1577; &#1608;&#1575;&#1581;&#1583;&#1577;!
              </p>
                                    </div>
        </div>
      </div>
          <div class="features__element">
        <img src="images/downloader-reels.svg" width="230" height="230" loading="lazy" alt="reels">
        <div class="features__element-info">
                      <h3 class="features__element-title-h3">&#1578;&#1606;&#1586;&#1610;&#1604; Reels &#1605;&#1606; Instagram</h3>
                    <div class="features__element-text-block">
                          <p class="features__element-text">
                &#1575;&#1581;&#1601;&#1592; Reels &#1575;&#1604;&#1605;&#1601;&#1590;&#1604;&#1577; &#1604;&#1583;&#1610;&#1603; &#1576;&#1587;&#1585;&#1593;&#1577; &#1608;&#1587;&#1607;&#1608;&#1604;&#1577; &#1576;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1571;&#1583;&#1575;&#1577; &#1575;&#1604;&#1578;&#1606;&#1586;&#1610;&#1604; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1576;&#1606;&#1575;. &#1575;&#1587;&#1578;&#1605;&#1578;&#1593; &#1576;&#1578;&#1606;&#1586;&#1610;&#1604;&#1575;&#1578; &#1593;&#1575;&#1604;&#1610;&#1577; &#1575;&#1604;&#1580;&#1608;&#1583;&#1577; &#1576;&#1604;&#1575; &#1581;&#1583;&#1608;&#1583;. &#1575;&#1606;&#1587;&#1582; &#1585;&#1575;&#1576;&#1591; Reels&#1548; &#1608;&#1575;&#1604;&#1589;&#1602;&#1607;&#1548; &#1608;&#1575;&#1606;&#1602;&#1585; &#1593;&#1604;&#1609; &#1578;&#1606;&#1586;&#1610;&#1604;!
              </p>
                                    </div>
        </div>
      </div>
          <div class="features__element">
        <img src="images/downloader-carousel.svg" width="230" height="230" loading="lazy" alt="carousel">
        <div class="features__element-info">
                      <h3 class="features__element-title-h3">&#1578;&#1606;&#1586;&#1610;&#1604; &#1575;&#1604;&#1605;&#1606;&#1588;&#1608;&#1585;&#1575;&#1578; &#1575;&#1604;&#1605;&#1578;&#1593;&#1583;&#1583;&#1577; (Carousel)</h3>
                    <div class="features__element-text-block">
                          <p class="features__element-text">
                &#1602;&#1605; &#1576;&#1578;&#1606;&#1586;&#1610;&#1604; &#1605;&#1606;&#1588;&#1608;&#1585;&#1575;&#1578; Carousel &#1576;&#1587;&#1607;&#1608;&#1604;&#1577;! &#1607;&#1584;&#1607; &#1575;&#1604;&#1571;&#1583;&#1575;&#1577; &#1605;&#1579;&#1575;&#1604;&#1610;&#1577; &#1604;&#1578;&#1606;&#1586;&#1610;&#1604; &#1575;&#1604;&#1605;&#1606;&#1588;&#1608;&#1585;&#1575;&#1578; &#1575;&#1604;&#1605;&#1578;&#1593;&#1583;&#1583;&#1577; &#1604;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605;&#1607;&#1575; &#1583;&#1608;&#1606; &#1575;&#1578;&#1589;&#1575;&#1604;.
              </p>
                                    </div>
        </div>
      </div>
          <div class="features__element">
        <img src="images/downloader-story.svg" width="230" height="230" loading="lazy" alt="story">
        <div class="features__element-info">
                      <h3 class="features__element-title-h3">&#1578;&#1606;&#1586;&#1610;&#1604; &#1575;&#1604;&#1602;&#1589;&#1589;</h3>
                    <div class="features__element-text-block">
                          <p class="features__element-text">
                &#1604;&#1575; &#1578;&#1601;&#1608;&#1578; &#1602;&#1589;&#1589;&#1603; &#1575;&#1604;&#1605;&#1601;&#1590;&#1604;&#1577; &#1576;&#1593;&#1583; &#1575;&#1604;&#1570;&#1606;! &#1602;&#1605; &#1576;&#1578;&#1606;&#1586;&#1610;&#1604; &#1575;&#1604;&#1602;&#1589;&#1589; &#1608;&#1581;&#1601;&#1592;&#1607;&#1575; &#1581;&#1578;&#1609; &#1576;&#1593;&#1583; &#1575;&#1606;&#1578;&#1607;&#1575;&#1569; &#1601;&#1578;&#1585;&#1577; &#1575;&#1604;&#1600; 24 &#1587;&#1575;&#1593;&#1577; &#1576;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1605;&#1581;&#1605;&#1604; &#1575;&#1604;&#1602;&#1589;&#1589; &#1575;&#1604;&#1582;&#1575;&#1589; &#1576;&#1606;&#1575;.
              </p>
                                    </div>
        </div>
      </div>
          <div class="features__element">
        <img src="images/downloader-igtv.svg" width="230" height="230" loading="lazy" alt="igtv">
        <div class="features__element-info">
                      <h3 class="features__element-title-h3">&#1578;&#1606;&#1586;&#1610;&#1604; IGTV</h3>
                    <div class="features__element-text-block">
                          <p class="features__element-text">
                &#1602;&#1605; &#1576;&#1578;&#1606;&#1586;&#1610;&#1604; &#1601;&#1610;&#1583;&#1610;&#1608;&#1607;&#1575;&#1578; IGTV &#1576;&#1587;&#1607;&#1608;&#1604;&#1577; &#1605;&#1593; &#1605;&#1581;&#1605;&#1604; IGTV &#1575;&#1604;&#1587;&#1585;&#1610;&#1593; &#1608;&#1575;&#1604;&#1605;&#1580;&#1575;&#1606;&#1610;. &#1575;&#1581;&#1601;&#1592; &#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608;&#1607;&#1575;&#1578; &#1576;&#1580;&#1608;&#1583;&#1577; &#1593;&#1575;&#1604;&#1610;&#1577; &#1593;&#1606; &#1591;&#1585;&#1610;&#1602; &#1606;&#1587;&#1582; &#1585;&#1575;&#1576;&#1591; &#1601;&#1610;&#1583;&#1610;&#1608; IGTV&#1548; &#1604;&#1589;&#1602;&#1607;&#1548; &#1608;&#1575;&#1604;&#1606;&#1602;&#1585; &#1593;&#1604;&#1609; &#1578;&#1581;&#1605;&#1610;&#1604;.
              </p>
                                    </div>
        </div>
      </div>
      </div>
</div>
  <div class="why">
  <div class="background-border">
    <div class="container">
      <h2 class="why-title">&#1604;&#1605;&#1575;&#1584;&#1575; SSSInstagram&#1567;</h2>
      <div class="why__list">
                  <div class="why__element">
              <img src="images/why-unlimited.svg" width="132" height="132" loading="lazy" alt="unlimited">
            <div class="why__element-info">
              <h3 class="why__element-info-title-h3">&#1578;&#1606;&#1586;&#1610;&#1604; &#1594;&#1610;&#1585; &#1605;&#1581;&#1583;&#1608;&#1583;</h3>
              <div class="why__element-info-text">&#1588;&#1575;&#1607;&#1583; &#1608;&#1602;&#1605; &#1576;&#1578;&#1606;&#1586;&#1610;&#1604; &#1575;&#1604;&#1589;&#1608;&#1585;&#1548; &#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608;&#1607;&#1575;&#1578;&#1548; reels&#1548; IGTV&#1548; &#1608;&#1575;&#1604;&#1602;&#1589;&#1589; &#1575;&#1604;&#1576;&#1575;&#1585;&#1586;&#1577; &#1576;&#1580;&#1608;&#1583;&#1577; &#1608;&#1583;&#1602;&#1577; &#1571;&#1589;&#1604;&#1610;&#1577; &#1583;&#1608;&#1606; &#1602;&#1610;&#1608;&#1583;! &#1602;&#1605; &#1576;&#1578;&#1606;&#1586;&#1610;&#1604; &#1605;&#1575; &#1578;&#1585;&#1610;&#1583; &#1603;&#1604; &#1610;&#1608;&#1605;.</div>
            </div>
          </div>
                  <div class="why__element">
              <img src="images/why-anonymous.svg" width="132" height="132" loading="lazy" alt="anonymous">
            <div class="why__element-info">
              <h3 class="why__element-info-title-h3">&#1605;&#1580;&#1607;&#1608;&#1604; 100%</h3>
              <div class="why__element-info-text">&#1575;&#1576;&#1602;&#1614; &#1605;&#1580;&#1607;&#1608;&#1604;&#1575;&#1611; &#1578;&#1605;&#1575;&#1605;&#1611;&#1575; &#1571;&#1579;&#1606;&#1575;&#1569; &#1575;&#1604;&#1578;&#1589;&#1601;&#1581; &#1608;&#1575;&#1604;&#1578;&#1581;&#1605;&#1610;&#1604; &#1605;&#1606; Instagram! &#1578;&#1578;&#1610;&#1581; &#1604;&#1603; &#1582;&#1583;&#1605;&#1578;&#1606;&#1575; &#1575;&#1604;&#1602;&#1610;&#1575;&#1605; &#1576;&#1584;&#1604;&#1603; &#1583;&#1608;&#1606; &#1575;&#1604;&#1581;&#1575;&#1580;&#1577; &#1573;&#1604;&#1609; &#1571;&#1610; &#1576;&#1610;&#1575;&#1606;&#1575;&#1578; &#1605;&#1606; &#1581;&#1587;&#1575;&#1576;&#1603;.</div>
            </div>
          </div>
                  <div class="why__element">
              <img src="images/why-fast.svg" width="132" height="132" loading="lazy" alt="fast">
            <div class="why__element-info">
              <h3 class="why__element-info-title-h3">&#1587;&#1585;&#1610;&#1593;&#1548; &#1570;&#1605;&#1606; &#1608;&#1605;&#1580;&#1575;&#1606;&#1610; &#1576;&#1575;&#1604;&#1603;&#1575;&#1605;&#1604;</h3>
              <div class="why__element-info-text">&#1610;&#1593;&#1605;&#1604; SSSInstagram &#1593;&#1604;&#1609; &#1571;&#1610; &#1605;&#1578;&#1589;&#1601;&#1581; (Chrome&#1548; Firefox&#1548; Opera) &#1608;&#1593;&#1604;&#1609; &#1571;&#1610; &#1580;&#1607;&#1575;&#1586; (&#1603;&#1605;&#1576;&#1610;&#1608;&#1578;&#1585;&#1548; &#1580;&#1607;&#1575;&#1586; &#1604;&#1608;&#1581;&#1610;&#1548; &#1608;&#1607;&#1608;&#1575;&#1578;&#1601; Android &#1608;iOS). &#1582;&#1583;&#1605;&#1578;&#1606;&#1575; &#1605;&#1572;&#1578;&#1605;&#1578;&#1577; &#1576;&#1575;&#1604;&#1603;&#1575;&#1605;&#1604; &#1608;&#1605;&#1580;&#1575;&#1606;&#1610;&#1577;.</div>
            </div>
          </div>
              </div>
    </div>
  </div>
</div>
  <div class="faq" itemscope="" itemtype="https://schema.org/FAQPage">
  <h2>&#1575;&#1604;&#1571;&#1587;&#1574;&#1604;&#1577; &#1575;&#1604;&#1588;&#1575;&#1574;&#1593;&#1577;</h2>
  <div class="faq__list">
          <div class="faq__element" itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
        <div class="background-border">
          <div id="faq__element-answer-1" class="faq__element-question">
            <h3 itemprop="name">&#1607;&#1604; &#1607;&#1606;&#1575;&#1603; &#1581;&#1583; &#1604;&#1593;&#1583;&#1583; &#1575;&#1604;&#1589;&#1608;&#1585; &#1608;&#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608;&#1607;&#1575;&#1578; &#1575;&#1604;&#1578;&#1610; &#1610;&#1605;&#1603;&#1606;&#1606;&#1610; &#1578;&#1581;&#1605;&#1610;&#1604;&#1607;&#1575;&#1567;</h3>
            <img class="faq__element-arrow-button" src="images/images-arrow.svg" width="24" height="24" alt="arrow">
          </div>
        </div>
        <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
          <p itemprop="faq__element-text" class="faq__element-answer-1 faq__element-answer">&#1582;&#1583;&#1605;&#1578;&#1606;&#1575; &#1604;&#1575; &#1578;&#1601;&#1585;&#1590; &#1602;&#1610;&#1608;&#1583;&#1611;&#1575; &#1589;&#1575;&#1585;&#1605;&#1577; &#1593;&#1604;&#1609; &#1593;&#1583;&#1583; &#1575;&#1604;&#1578;&#1581;&#1605;&#1610;&#1604;&#1575;&#1578;. &#1608;&#1605;&#1593; &#1584;&#1604;&#1603;&#1548; &#1606;&#1608;&#1589;&#1610; &#1576;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1571;&#1583;&#1575;&#1577; &#1576;&#1588;&#1603;&#1604; &#1605;&#1587;&#1572;&#1608;&#1604; &#1608;&#1593;&#1583;&#1605; &#1573;&#1585;&#1607;&#1575;&#1602; &#1575;&#1604;&#1582;&#1575;&#1583;&#1605; &#1576;&#1591;&#1604;&#1576;&#1575;&#1578; &#1578;&#1581;&#1605;&#1610;&#1604; &#1605;&#1601;&#1585;&#1591;&#1577;.</p>
        </div>
      </div>
          <div class="faq__element" itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
        <div class="background-border">
          <div id="faq__element-answer-2" class="faq__element-question">
            <h3 itemprop="name">&#1605;&#1575; &#1607;&#1608; &#1605;&#1581;&#1605;&#1604; &#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608;&#1607;&#1575;&#1578; &#1605;&#1606; Instagram&#1567;</h3>
            <img class="faq__element-arrow-button" src="images/images-arrow.svg" width="24" height="24" alt="arrow">
          </div>
        </div>
        <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
          <p itemprop="faq__element-text" class="faq__element-answer-2 faq__element-answer">&#1605;&#1581;&#1605;&#1604; &#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608;&#1607;&#1575;&#1578; &#1605;&#1606; Instagram &#1607;&#1608; &#1571;&#1583;&#1575;&#1577; &#1593;&#1576;&#1585; &#1575;&#1604;&#1573;&#1606;&#1578;&#1585;&#1606;&#1578; &#1578;&#1605;&#1603;&#1606;&#1603; &#1605;&#1606; &#1578;&#1606;&#1586;&#1610;&#1604; &#1575;&#1604;&#1589;&#1608;&#1585;&#1548; &#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608;&#1607;&#1575;&#1578;&#1548; &#1608;&#1601;&#1610;&#1583;&#1610;&#1608;&#1607;&#1575;&#1578; IGTV &#1605;&#1606; Instagram &#1604;&#1604;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1601;&#1610; &#1575;&#1604;&#1605;&#1587;&#1578;&#1602;&#1576;&#1604;.</p>
        </div>
      </div>
          <div class="faq__element" itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
        <div class="background-border">
          <div id="faq__element-answer-3" class="faq__element-question">
            <h3 itemprop="name">&#1607;&#1604; &#1610;&#1605;&#1603;&#1606;&#1606;&#1610; &#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1602;&#1589;&#1589; &#1605;&#1606; Instagram &#1576;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1607;&#1584;&#1607; &#1575;&#1604;&#1571;&#1583;&#1575;&#1577;&#1567;</h3>
            <img class="faq__element-arrow-button" src="images/images-arrow.svg" width="24" height="24" alt="arrow">
          </div>
        </div>
        <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
          <p itemprop="faq__element-text" class="faq__element-answer-3 faq__element-answer">&#1606;&#1593;&#1605;&#1548; &#1610;&#1605;&#1603;&#1606;&#1603; &#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1602;&#1589;&#1589; &#1605;&#1606; Instagram &#1576;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1605;&#1581;&#1605;&#1604;&#1606;&#1575;. &#1601;&#1602;&#1591; &#1571;&#1583;&#1582;&#1604; &#1585;&#1575;&#1576;&#1591; &#1575;&#1604;&#1602;&#1589;&#1577; &#1575;&#1604;&#1578;&#1610; &#1578;&#1585;&#1594;&#1576; &#1601;&#1610; &#1578;&#1581;&#1605;&#1610;&#1604;&#1607;&#1575;.</p>
        </div>
      </div>
          <div class="faq__element" itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
        <div class="background-border">
          <div id="faq__element-answer-4" class="faq__element-question">
            <h3 itemprop="name">&#1607;&#1604; &#1571;&#1581;&#1578;&#1575;&#1580; &#1573;&#1604;&#1609; &#1578;&#1579;&#1576;&#1610;&#1578; &#1571;&#1610; &#1576;&#1585;&#1575;&#1605;&#1580; &#1604;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1605;&#1581;&#1605;&#1604; Instagram&#1567;</h3>
            <img class="faq__element-arrow-button" src="images/images-arrow.svg" width="24" height="24" alt="arrow">
          </div>
        </div>
        <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
          <p itemprop="faq__element-text" class="faq__element-answer-4 faq__element-answer">&#1604;&#1575;&#1548; &#1604;&#1575; &#1578;&#1581;&#1578;&#1575;&#1580; &#1573;&#1604;&#1609; &#1578;&#1579;&#1576;&#1610;&#1578; &#1571;&#1610; &#1576;&#1585;&#1575;&#1605;&#1580;. &#1610;&#1593;&#1605;&#1604; &#1605;&#1581;&#1605;&#1604; Instagram &#1576;&#1575;&#1604;&#1603;&#1575;&#1605;&#1604; &#1593;&#1576;&#1585; &#1575;&#1604;&#1573;&#1606;&#1578;&#1585;&#1606;&#1578;&#1548; &#1605;&#1605;&#1575; &#1610;&#1578;&#1610;&#1581; &#1604;&#1603; &#1578;&#1606;&#1586;&#1610;&#1604; &#1575;&#1604;&#1589;&#1608;&#1585; &#1608;&#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608;&#1607;&#1575;&#1578; &#1605;&#1576;&#1575;&#1588;&#1585;&#1577; &#1605;&#1606; &#1605;&#1578;&#1589;&#1601;&#1581;&#1603;.</p>
        </div>
      </div>
      </div>
</div>
  </main>
  <footer>
  <nav>
    <ul>
              <li>
                      <a href="video-downloader.html" target="_self">&#1578;&#1606;&#1586;&#1610;&#1604; &#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608;</a>
                  </li>
              <li>
                      <a href="photo-downloader.html" target="_self">&#1578;&#1606;&#1586;&#1610;&#1604; &#1575;&#1604;&#1589;&#1608;&#1585;</a>
                  </li>
              <li>
                      <a href="reels-downloader.html" target="_self">&#1578;&#1581;&#1605;&#1610;&#1604; &#1576;&#1603;&#1585;&#1575;&#1578;</a>
                  </li>
              <li>
                      <a href="story-saver.html" target="_self">&#1578;&#1606;&#1586;&#1610;&#1604; &#1602;&#1589;&#1577;</a>
                  </li>
              <li>
                      <a href="highlights-downloader.html" target="_self">&#1610;&#1587;&#1604;&#1591; &#1575;&#1604;&#1590;&#1608;&#1569; &#1593;&#1604;&#1609; &#1578;&#1606;&#1586;&#1610;&#1604;</a>
                  </li>
          </ul>
    <ul>
      <li>
                  <a href="how-to-download-instagram-pictures.html" target="_self">&#1603;&#1610;&#1601;&#1610;&#1577; &#1578;&#1606;&#1586;&#1610;&#1604; &#1589;&#1608;&#1585; &#1575;&#1604;&#1575;&#1606;&#1587;&#1578;&#1594;&#1585;&#1575;&#1605;</a>
              </li>
      <li>
                  <a href="how-to-download-instagram-videos.html" target="_self">&#1578;&#1581;&#1605;&#1610;&#1604; &#1601;&#1610;&#1583;&#1610;&#1608; &#1575;&#1606;&#1587;&#1578;&#1594;&#1585;&#1575;&#1605;</a>
              </li>
    </ul>
    <ul>
      <li>
                  <a href="about.html" target="_self">&#1593;&#1606;</a>
              </li>
      <li>
                  <a href="privacy.html" target="_self">&#1587;&#1610;&#1575;&#1587;&#1577; &#1582;&#1575;&#1589;&#1577;</a>
              </li>
    </ul>
    <div class="logo-wrapper">
              <span class="logo-wrapper-a">
          <img src="images/images-logo.svg" width="150" height="28" alt="Logo footer">
        </span>
          </div>
    <div class="years">
      2018 - 2025
    </div>
  </nav>
</footer>
</div>
<!--Google tag Manager -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KDHKH4GDQE"></script>
<script>
  window.dataLayer = window.dataLayer || []

  function gtag() {
    dataLayer.push(arguments)
  }

  gtag("js", new Date())

  gtag("config", "G-KDHKH4GDQE")
</script>
<!-- End Google Tag Manager -->
<script async src="js/js-app.js"></script>
</body>
</html>
