<!DOCTYPE html>
<html lang="cs">

<!-- Mirrored from snapinst.app/cs/instagram-story-viewer by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Feb 2025 08:10:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Story Viewer & Downloader - Zobrazit příběhy IG anonymně - Snapinsta™</title>
    <meta name="robots" content="index, follow" />    <meta name="revisit-after" content="1 days" />
    <meta itemprop="name" content="Instagram Story Viewer & Downloader - Zobrazit příběhy IG anonymně - Snapinsta™">
    <meta name="description" content="StoriesIG – Prohlížeč příběhů Instagramu – Prohlížejte si příběhy Instagramu online anonymně">
    <meta name="author" content="Admin" />
    <meta property="og:locale" content="cs" />
    <meta itemprop="image" content="../assets/img/thumbnaile67d.png?v=1.3">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Instagram Story Viewer & Downloader - Zobrazit příběhy IG anonymně - Snapinsta™">
    <meta name="twitter:description" content="StoriesIG – Prohlížeč příběhů Instagramu – Prohlížejte si příběhy Instagramu online anonymně">
    <meta name="twitter:image:src" content="../assets/img/thumbnaile67d.png?v=1.3">
    <meta property="og:title" content="Instagram Story Viewer & Downloader - Zobrazit příběhy IG anonymně - Snapinsta™">
    <meta property="og:type" content="article">
    <meta property="og:image" content="../assets/img/thumbnaile67d.png?v=1.3">
    <meta property="og:description" content="StoriesIG – Prohlížeč příběhů Instagramu – Prohlížejte si příběhy Instagramu online anonymně">
    <meta property="og:site_name" content="Instagram Story Viewer & Downloader - Zobrazit příběhy IG anonymně - Snapinsta™">
    <meta property="og:url" content="/cs/instagram-story-viewer" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/apple-icon-180x180.png">
    <link rel="shortcut icon" href="../assets/img/fav.ico" />
    <meta name="google" content="notranslate" />
    <link rel="alternate" hreflang="x-default" href="../instagram-story-viewer.html" />
    <link rel="alternate" hreflang="en" href="../instagram-story-viewer.html" />
    <link rel="alternate" hreflang="id" href="../id/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="es" href="../es/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="pt" href="../pt/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="tr" href="../tr/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="uk" href="../uk/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="vi" href="../vi/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="de" href="../de/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="cs" href="instagram-story-viewer.html" />
    <link rel="alternate" hreflang="fr" href="../fr/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="th" href="../th/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="ja" href="../ja/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="ko" href="../ko/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="ms" href="../ms/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="pl" href="../pl/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="ru" href="../ru/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="el" href="../el/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="nl" href="../nl/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="hu" href="../hu/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="hi" href="../hi/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="ro" href="../ro/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="ar" href="../ar/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="tw-TW" href="../tw-tw/instagram-story-viewer.html" />
    <link rel="canonical" href="instagram-story-viewer.html" />
    <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/socialstory.css">
    <link rel="stylesheet" href="../assets/css/style436e.css?v=1.97">
    <script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt" type="text/javascript"></script>
    <style>.dropdown-menu[data-bs-popper]{left:unset!important;right:0!important}</style>
</head>
<body>
    <!-- HEADER start -->
    <header>
        <nav class="navbar">
            <div class="container">
                <a class="btn-nav navbar-brand center" href="../index.html"><img src="../assets/img/logo.png" alt="logo" width="28px" height="28px" class="img-brand"><div class="brand-name">Snapinsta</div></a>
                
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle btn-nav" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Languages</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="../instagram-story-viewer.html">English</a></li>
                        <li><a class="dropdown-item" href="../id/instagram-story-viewer.html">Indonesia</a></li>
                        <li><a class="dropdown-item" href="../es/instagram-story-viewer.html">Español</a></li>
                        <li><a class="dropdown-item" href="../pt/instagram-story-viewer.html">Português</a></li>
                        <li><a class="dropdown-item" href="../tr/instagram-story-viewer.html">Turkish</a></li>
                        <li><a class="dropdown-item" href="../uk/instagram-story-viewer.html">Ukrainian</a></li>
                        <li><a class="dropdown-item" href="../de/instagram-story-viewer.html">German</a></li>
                        <li><a class="dropdown-item" href="../vi/instagram-story-viewer.html">Tiếng Việt</a></li>
                        <li><a class="dropdown-item" href="instagram-story-viewer.html">Czech</a></li>
                        <li><a class="dropdown-item" href="../fr/instagram-story-viewer.html">Français</a></li>
                        <li><a class="dropdown-item" href="../th/instagram-story-viewer.html">Thai</a></li>
                        <li><a class="dropdown-item" href="../it/instagram-story-viewer.html">Italian</a></li>
                        <li><a class="dropdown-item" href="../ko/instagram-story-viewer.html">한국어</a></li>
                        <li><a class="dropdown-item" href="../ms/instagram-story-viewer.html">Bahasa Malaysia</a></li>
                        <li><a class="dropdown-item" href="../ja/instagram-story-viewer.html">日本語</a></li>
                        <li><a class="dropdown-item" href="../pl/instagram-story-viewer.html">Polish</a></li>
                        <li><a class="dropdown-item" href="../ru/instagram-story-viewer.html">Русский</a></li>
                        <li><a class="dropdown-item" href="../hu/instagram-story-viewer.html">Hungary</a></li>
                        <li><a class="dropdown-item" href="../nl/instagram-story-viewer.html">Nederlands</a></li>
                        <li><a class="dropdown-item" href="../el/instagram-story-viewer.html">Greek</a></li>
                        <li><a class="dropdown-item" href="../hi/instagram-story-viewer.html">Hindi</a></li>
                        <li><a class="dropdown-item" href="../ro/instagram-story-viewer.html">Romanian</a></li>
                        <li><a class="dropdown-item" href="../ar/instagram-story-viewer.html">عَرَبِيّ</a></li>
                        <li><a class="dropdown-item" href="../tw-tw/instagram-story-viewer.html">中文(繁體) - TAIWAN</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- MAIN start  -->
    <!-- MAIN start  -->
    <main>
        <div class="hero" id="hero">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="hero-heading">
                            <h1>Prohlížeč příběhů na Instagramu</h1>
                            <h2>Sledujte a stahujte příběhyIG anonymně pomocí našeho prohlížeče příběhů IG</h2>
                        </div>
                        <form name="formstory" id="formstory" method="post">
                            <div class="alert alert-warning" role="alert" id="form-alert"></div>
                            <div class="input-group mb-3 mt-3">
                              <input type="text" class="form-control" id="userinsta" name="userinsta" placeholder="Zde zadejte UserName IG / Url uživatele" aria-label="UserName" required="" autocomplete="off" autocapitalize="none" aria-describedby="button-submit">
                              <!-- <span class="paste" id="paste">
                                  <div class="btn-paste"><i class="icon icon-paste"></i>Paste</div>
                              </span> -->
                              <button class="btn btn-primary" type="submit" id="button-submit">Hledat</button>
                              <div class="progress-form">
                                <div class="progress-text">Please wait a moment <div class="spinner-grow text-light" role="status"><span class="visually-hidden">Loading...</span></div></div>
                                <div class="progress">
                                  <div id="progress-bar" class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </div>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="ad-box">
            <div class="container">
              <div class="ax-section">
                  <div id="ads_top" class="snapcdn-ad">
                      <ins class="adsbygoogle"
                          style="display:block"
                          data-ad-client="ca-pub-9615747508409299"
                          data-ad-slot="2422831169"
                          data-ad-format="auto"
                          data-full-width-responsive="true"></ins>
                      <script>
                          (adsbygoogle = window.adsbygoogle || []).push({});
                      </script>
                  </div>
              </div>
            </div>
        </div>
        <div class="profile" style="display: none">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav style="margin-top:1rem;--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                              <li class="breadcrumb-item"><a href="instagram-story-viewer.html">Instagram Story Viewer</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Viewer</li>
                            </ol>
                          </nav>
                        <div class="profile-info">
                            <img src="#" alt="Avatar" class="avatar" id="avatar">
                            <div class="info-box">
                                <div class="info-item post-count"><span class="info-count" id="post_count"></span><span class="count-txt">Posts</span></div><div class="info-line"></div>
                                <div class="info-item follower-count"><span class="info-count" id="follower_count"></span><span class="count-txt">Followers</span></div><div class="info-line"></div>
                                <div class="info-item following-count"><span class="info-count" id="following_count"></span><span class="count-txt">Following</span></div>
                            </div>
                        </div>
                        <div class="username" id="username"></div>
                        <div class="user-bio" id="user-bio"></div>
                                                <div class="alert alert-danger mt-3 mb-0" role="alert" id="alert-private" style="display:none">This profile is private, can't see stories</div>
                                            </div>
                </div>
            </div>
            
        </div>
        <div class="media mt-3" id="media" style="display: none">
            <div class="container">
                <div class="storys mt-3" id="storys">
                    <h3 class="title mb-2">Storys</h3>

                    <div class="story-list owl-carousel" id="story-list"></div>
                    <!-- socialStory.launch(2); -->
                    <div class="alert-story"><span id="alert-story"></span></div>
                    <div class="storyloading" id="storyloading">
                        <div class="loadstory">
                            <div class="shape shape1"></div>
                            <div class="shape shape2"></div>
                            <div class="shape shape3"></div>
                            <div class="shape shape4"></div>
                          </div>
                    </div>

                </div>
              
                <div class="post">
                  <h3 class="title">Posts</h3>
                  <div class="media-list posts" id="posts">
                  </div>
                </div>
                <div class="post">
                  <h3 class="title">Videos</h3>
                  <div class="media-list posts" id="videos">
                  </div>
                </div>

            </div>
        </div>
    
        <div class="content" id="content">
            <div class="container mt-4">
                <div class="row">
                    <div class="col-12">
                        <h3>Prohlížení anonymních příběhů na Insta</h3>
                        <div>Díky naší bezplatné službě prohlížení příběhů Instagram je snadné vidět všechny události, které se staly konkrétní osobě. Náš zdroj nabízí úplnou anonymitu uživatelů, což vám umožňuje sledovat a stahovat příběhy, videa, fotografie, hodnocení Líbí se, číst komentáře, sledovatele a další. Bezpečné a renomované</div>
                        <h3>Funkce</h3>
                            <h4>100% anonymní</h4>
                            <p>Při prohlížení profilů Stories Instagram budete zcela anonymní (pro majitele profilu nejsou zobrazení vidět, vaše osobní údaje, datum a čas vašich návštěv se nezobrazují ani neukládají)</p>
                            <h4>Není potřeba žádný účet</h4>
                            <p>Nepotřebujete osobní účet na Instagramu, prohlížejte si feed a příběhy bez přihlášení nebo instalace aplikace</p>
                            <h4>Stáhněte si Stories IG</h4>
                            <p>Můžete sledovat a stahovat příběhy IG; Všechny nebo Instagram videa/fotografie, které se vám líbí a chcete si je stáhnout</p>
                            <h4>Snadné, rychlé a bezpečné</h4>
                            <p>Snapinsta™ má dnes nejrychlejší dostupnou rychlost stahování, můžete sledovat a stahovat IG příběhy, videa a obrázky pouhým kliknutím na tlačítko. Používejte Snapinsta™ – prohlížeč příběhů IG v libovolném webovém prohlížeči (Chrome, Safari, Firefox, …), na jakémkoli operačním systému (iOS, Android) a na všech zařízeních (telefony, PC, tablety)</p>
                            <h4>Nejlepší kvalita</h4>
                            <p>Sledujte a stahujte příběhy, videa a fotografie v původním rozlišení a kvalitě</p>
                            <h4>Bezplatný</h4>
                            <p>Čtete správně, na rozdíl od jiných aplikací je Snapinsta™ zcela automatizovaná a bezplatná služba pro prohlížení IG příběhů, profilů</p>

                        <h3 class="text-center mt-5">Jak používat Instagram Story Viewer - Snapinsta™?</h3>
                        <div class="row">
                            <div class="col-12 col-md-3 mb-3">
                              <div class="card h-100">
                                <div class="card-body">
                                  <h5 class="card-title">Krok 1</h5>
                                  <p class="card-text">Otevřete Instagram na svém zařízení z libovolného prohlížeče nebo spusťte aplikaci</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 col-md-3 mb-3">
                              <div class="card h-100">
                                <div class="card-body">
                                  <h5 class="card-title">Krok 2</h5>
                                  <p class="card-text">Zkopírujte uživatelské jméno obsahující příběh Insta</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 col-md-3 mb-3">
                              <div class="card h-100">
                                <div class="card-body">
                                  <h5 class="card-title">Krok 3</h5>
                                  <p class="card-text">Vložte své uživatelské jméno do vstupního pole aplikace Instagram Highlights and Stories Downloader. A vyberte tlačítko Získat příběhy IG</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 col-md-3 mb-3">
                              <div class="card h-100">
                                <div class="card-body">
                                  <h5 class="card-title">Krok 4</h5>
                                  <p class="card-text">Prohlížejte a stahujte příběhy Insta, které se vám líbí.</p>
                                </div>
                              </div>

                              
                            </div>
                          </div>

                          <h3 class="text-center mt-3">Často kladené otázky</h3>
                          <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-faqOne" aria-expanded="false" aria-controls="flush-faqOne">Co lze stáhnout nebo prohlížet pomocí služby Snapinst.App?</button>
                              </h2>
                              <div id="flush-faqOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Můžete si prohlížet a stahovat IG příběhy, zvýraznění, živá vysílání (streamy), publikace a profilové fotografie z jakýchkoli otevřených stránek na Instagramu.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-faqTwo" aria-expanded="false" aria-controls="flush-faqTwo">Potřebuji účet na Instagramu, abych mohl sledovat profily jiných lidí?</button>
                              </h2>
                              <div id="flush-faqTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Ne, nepotřebujete mít vlastní profil na Instagramu. Stačí znát uživatelské jméno.</div>
                              </div>
                            </div>

                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-faqThree" aria-expanded="false" aria-controls="flush-faqThree">Mohu si anonymně stáhnout příběh z účtu někoho jiného?</button>
                              </h2>
                              <div id="flush-faqThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Ano, můžete si stáhnout aktuální příběhy, vysílání, publikace, profilové obrázky a další materiály, pokud je účet požadované osoby veřejným, nikoli soukromým účtem.</div>
                              </div>
                            </div>

                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-faqFour" aria-expanded="false" aria-controls="flush-faqFour">Kolik stojí používání webové služby Snapinsta™?</button>
                              </h2>
                              <div id="flush-faqFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Používání této služby nevyžaduje žádnou registraci a je zcela zdarma.</div>
                              </div>
                            </div>

                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-faqFive" aria-expanded="false" aria-controls="flush-faqFive">Jaká zařízení Snapinsta™ podporuje?</button>
                              </h2>
                              <div id="flush-faqFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Každé moderní zařízení dokonale podporuje Snapinsta™: ve všech prohlížečích na počítačích nebo telefonech (Chrome, Safari, Firefox, Opera, …), tabletech a chytrých telefonech (iPhone, Android).</div>
                              </div>
                            </div>

                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-faqSix" aria-expanded="false" aria-controls="flush-faqSix">Mohu použít stažené příběhy/fotky/videa z Instagramu?</button>
                              </h2>
                              <div id="flush-faqSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Jakékoli soubory by měly být staženy pouze pro informační účely! Snapinsta™ důrazně nedoporučuje používat příběhy/fotografie/videa jiných lidí, protože práva ke staženým materiálům náleží jejich vlastníkům. Snapinsta™ nenese odpovědnost za to, že si žádný uživatel stáhne IG příběh, IG profil. Účely jsou vaše osobní, nemají nic společného se Snapinsta™. Další informace naleznete v <a href='../pages/terms-of-service.html'>Podmínkách použití</a></div>
                              </div>
                            </div>

                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingSeven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-faqSeven" aria-expanded="false" aria-controls="flush-faqSeven">V jakém formátu lze soubory ukládat ze Snapinsta™?</button>
                              </h2>
                              <div id="flush-faqSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Soubory se stahují v nejlepší kvalitě! Formát MP4 - videa, fotografie se stahují ve formátu JPEG.</div>
                              </div>
                            </div>

                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingEight">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-faqEight" aria-expanded="false" aria-controls="flush-faqEight">Kam se po stažení ukládají mé příběhy?</button>
                              </h2>
                              <div id="flush-faqEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Videa se obvykle ukládají do složky Stažené soubory na zařízeních Android Mobile a PC a do složky Dokumenty na zařízeních iOS. A také to můžete sledovat živě na Snapinsta™.</div>
                              </div>
                            </div>

                          </div>



                    </div>
                </div>

            </div>
        </div>
    </main>
    <div class="modal fade viewer-modal" id="viewer" tabindex="-1" aria-labelledby="viewerLabel" aria-hidden="true" data-type="posts">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-menu">
                    <div class="modal-menu_left"><button class="btn btn-closemodal" onclick="$('#viewer').modal('hide');"><svg width="20px" height="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path fill="#fff" d="M192 448c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l137.4 137.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448z"/></svg></button><img src="#"></div>
                    <div class="modal-menu-right"><a id="story-dl" href="#" onclick="document.getElementById('story-dl').innerText = 'Please wait'" class="btn btn-primary">Download</a></div>
                </div>
                <div class="modal-file"></div>
            </div>
            
        </div>
        </div>
    </div>
    <div id="storytime"></div>


    <!-- Footer start  -->
    <footer>
        <div class="container mt-3 mb-2">
        <div class="row">
            <div class="col-12 text-center">
            Snapinsta 2022
            </div>
        </div>
        </div>

    </footer>

    <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

            <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
        <!-- <script src="/assets/js/popper.min.js"></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
        <script src="../../cdn.jsdelivr.net/npm/%40popperjs/core%402.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="../../cdn.jsdelivr.net/npm/bootstrap%405.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
        <script src="../assets/js/socialstory0691.js?v=1.48"></script>
        <script>
            let langStory = {
                download : "Download",
                erorPrivate : "This profile is private, can't see stories"
            }
        </script>
        <script src="../assets/js/insstorye3cf.js?v=1.441740125343"></script>
        
    <script>
        function sendEvent(e, n){if(!window.ga)return;n?window.ga("send","event","story",e, n):ga("send","event","story",e);}
        setTimeout(function () {
            !function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="../../www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-194325934-1","auto"),ga("set", "allowAdFeatures", false),ga("send","pageview");window.onerror=function(message,source,lineno,colno,error){var payload = "message: " + message + ",source: " + source + ",lineno: " + lineno + ",colno: " + colno + ",stack: " + (error ? error.stack : "") + ", href: " + location.href + ", ua: " +( navigator ? navigator.userAgent : "");window.onerror=null;};        if (navigator.userAgent.match(/Android/i) && 'serviceWorker' in navigator) navigator.serviceWorker.register('../service-worker.js');
        }, 1);

    </script>
</body>

<!-- Mirrored from snapinst.app/cs/instagram-story-viewer by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Feb 2025 08:10:13 GMT -->
</html>