<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <title>Spider Solitaire: free online card game, play full-screen without download</title>
    <link href="/style.css?v=2.2" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="touch_favicon.png">
    <link rel="canonical" href="https://www.spider-solitaire-game.com/" />
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="Play the classic card game Spider Solitaire online and for free! The game can be played completely full-screen, does not require registration or download, and provides detailed statistics." />
    <meta property="og:title" content="Spider Solitaire: free online card game, play full-screen, no registration required" />
    <meta property="og:url" content="https://www.spider-solitaire-game.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Play the classic card game Spider Solitaire online and for free! The game can be played completely full-screen, does not require registration or download, and provides detailed statistics." />
    <meta property="og:image" content="https://www.spider-solitaire-game.com/img/og/spider-solitaire-game-free-and-online.jpg" />
</head>

<body>
    <div id="bg"></div>
    <div id="content"> </div>
    <div id="bannerleftsmall"></div>
    <div id="bannerrightsmall"></div>
    <div id="bannerleftgoogle">
        <!-- Spider-solitaire-game.com - 160 x 600 -->
        <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-5938927230484644" data-ad-slot="5738066781"></ins>
        <script type="a3ecd73b08977135a077b06d-text/javascript">
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    <div id="bannerrightgoogle">
        <!-- Spider-solitaire-game.com - 160 x 600 -->
        <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-5938927230484644" data-ad-slot="5738066781"></ins>
        <script type="a3ecd73b08977135a077b06d-text/javascript">
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    <!--<div id="bannerleftcustom"></div>
		<div id="bannerrightcustom"></div>-->
    <!--<div id="content_mobile"> <a href="mobile_game.html"><img src="img/spider-solitaire_responsive.png" class="content_mobile_img"></a> </div>-->
    <div id="fblike">
        <fb:like href="https://www.spider-solitaire-game.com" layout="button_count" show_faces="false" width="135" height="20"></fb:like>
    </div>
    <div id="bookmarkbut"> <a href="#"><img style="border: 0;" src="assets/BUTTONS/button_bookmark.png" onmouseover="if (!window.__cfRLUnblockHandlers) return false; this.src='assets/BUTTONS/button_bookmark_over.png'" onmouseout="if (!window.__cfRLUnblockHandlers) return false; this.src='assets/BUTTONS/button_bookmark.png'" width="94" height="20" onclick="if (!window.__cfRLUnblockHandlers) return false; Bookmark(document.title)" title="Add our game to your bookmarks" data-cf-modified-a3ecd73b08977135a077b06d-="" /></a>        </div>
    <div id="main_wrapper">
        <div id="main_content">
            <div id="article_header">
                <div class="title">
                    <div class="article_header_legend">HOW TO PLAY</div>
                    <h1 class="article_header_title">SPIDER SOLITAIRE</h1>
                    <hr class="article_header_under">
                </div>
            </div>
            <p class="article_text">Spider is a Solitaire game made popular by Microsoft Windows. It is played by 1 person only and uses 2 decks of cards. To fully understand how to play Spider Solitaire, we will first take a look at the playing field. The field is made up of
                3 sections:</p>
            <ul class="article_list">
                <li class="article_list">The <strong>Tableau</strong> is the section in which the game is played. Here, around half (54 cards) of the 104 cards in play are arranged in 10 columns. The top cards are always dealt face up.</li>
                <li class="article_list">The <strong>Stock</strong> contains the 50 cards that have not yet been dealt. Each column in the tableau gets a new card whenever you tap on this stock.</li>
                <li class="article_list">The <strong>Foundation</strong> will ultimately contain all 104 cards, sorted by colour and in order from King to Ace, arranged in 8 stacks.</li>
            </ul>
            <img src="img/playing-field-spider-solitaire.png" alt="The Spider Solitaire playing field: the stock, the foundation, and the tableau" title="The Spider Solitaire playing field: the stock, the foundation, and the tableau" class="article_img">
            <p class="article_text">The aim of Spider Solitaire is to move all cards from the tableau to the foundation. For this purpose, you must arrange all cards in the tableau in descending order in the same suit, from King to Ace. Once you have completed a sequence, it
                will automatically be moved to the foundation and you can start on the next sequence and so on, until you have cleared the whole tableau.</p>
            <p class="article_text">Our Spider Solitaire game has 3 levels: 1 colour (easy), 2 colours (more challenging), and 4 colours (extremely challenging, only for the real expert). Level 1 is played differently from the other two levels:</p>
            <h2 class="article_title">1 suit</h2>
            <p class="article_text">This is our beginner's level. It is played with just one suit: Spades! In this game, you do not need to take account of the colours when moving the cards. The most important rule of the Spider Solitaire game is that you can only place a card
                on top of another card that is 1 point higher in value.</p>
            <img src="img/spider-solitaire-moving-cards.png" alt="How to play and move cards in the Spider Solitaire game" title="How to play and move cards in the Spider Solitaire game" class="article_img">
            <p class="article_text">For example, you can only place the 2 of Spades on the 3 of Spades (see illustration). It is also possible to move several cards at once, if they are all in ascending order with a one point difference. For example if the 7, 6, and 5 of Spades
                are on top of each other, then you can move all three at the same time to an open 8. Whenever you move a card that was face down, the previously hidden card will be turned up. Furthermore, it is important to know that you can place any
                random card in an empty column and that you go back one step using the undo button. </p>
            <h2 class="article_title">2 and 4 suits Spider Solitaire</h2>
            <p class="article_text">This functions largely in the same way as playing with a single suit, except that you need to take the colours into account. When playing with 2 or 4 suits, you can simply move cards to other cards that are one point higher in value, irrespective
                of the colour. For example, a Jack of Clubs can be placed on a Queen of Hearts. However, complete sequences can only be cleared to the foundation if they belong to the same suit. So, it is a good idea to arrange the cards by colour as
                much as possible when starting the game.</p>
            <h2 class="article_title">Dealing new cards from the stock</h2>
            <p class="article_text">You must deal new cards when you can no longer move any cards. You can only do this if there is at least 1 card in each column. So, fill all empty spots before dealing.</p>
            <p class="article_text">A few more handy tips for winning:</p>
            <ul class="article_list">
                <li class="article_list"><strong>Empty columns</strong>: try to empty columns as quickly as possible and use them as temporary storage to see under cards that are face down, to check if they are useful. Use the undo button to go back and try another column.</li>
                <li class="article_list"><strong>Managing columns</strong>: try to split columns into 2 different categories: work stacks and waste stacks. Try to keep the work stacks neatly arranged and use them to build parts of sequences. The waste stack serves for cards that
                    are no longer useful.</li>
                <li class="article_list"><strong>Take your time</strong>: the speed with which you complete a game does not yield points. So, take your time to find the right move.</li>
                <li class="article_list"><strong>Using a keyboard</strong>? Use the key combination CTRL + Z to undo a move and CTRL + H to get a hint.</li>
            </ul>
        </div>
        <div id="footer">
            <div id="footer_content">
                <nav class="social_buttons">
                    <ul>
                        <li><a id="facebook_share" title="Share this page on Facebook" rel="nofollow" target="_blank" class="social_icons social_icons_fb"></a></li>
                        <li><a id="twitter_share" title="Share this page on Twitter" rel="nofollow" target="_blank" class="social_icons social_icons_tw"></a></li>
                        <li><a href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; Bookmark(document.title)" title="Add our game to your Favorites" class="social_icons social_icons_bm" data-cf-modified-a3ecd73b08977135a077b06d-=""></a></li>
                    </ul>
                </nav>
                <nav class="footer_nav">
                    <ul>
                        <li><a href="#top">PLAY SPIDER SOLITAIRE</a> <span class="vertical_bar"> |</span></li>
                        <li><a href="/frequently-asked-questions">FREQUENTLY ASKED QUESTIONS</a><span class="vertical_bar"> |</span></li>
                        <li><a href="/contact">CONTACT US</a><span class="vertical_bar"> |</span></li>
                        <li><a href="/privacy">PRIVACY</a> </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script src="js/game.js?v=1.16" type="a3ecd73b08977135a077b06d-text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="a3ecd73b08977135a077b06d-text/javascript"></script>
    <script src="js/phaser.min.js" type="a3ecd73b08977135a077b06d-text/javascript"></script>
    <script type="a3ecd73b08977135a077b06d-text/javascript" src="scripts/shared.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TGQEJ1XZS7" type="a3ecd73b08977135a077b06d-text/javascript"></script>
    <script type="a3ecd73b08977135a077b06d-text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-TGQEJ1XZS7', {
            'anonymize_ip': true
        });
    </script>

    <!--ca-pub-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5938927230484644" crossorigin="anonymous" type="a3ecd73b08977135a077b06d-text/javascript"></script>
    <script type="a3ecd73b08977135a077b06d-text/javascript">
        $(document).ready(function() {
            var link = "https://www.spider-solitaire-game.com";
            $('#twitter_share').click(function() {
                window.open("https://twitter.com/intent/tweet?url=" + encodeURIComponent(link) + "&text=" + encodeURIComponent("Spider Solitaire: free online card game, play full-screen, no registration required"), '__blank', 'width=420, height=420')
            });
            $('#facebook_share').click(function() {
                /*FB.ui({
                  method: 'share_open_graph',
                  action_type: 'og.likes',
                  action_properties: JSON.stringify({
                    object: link,
                  })
                }, function(response) {});*/
                window.open("https://www.facebook.com/sharer/sharer.php?u=" + encodeURIComponent(link), '__blank', 'width=420, height=420');
            });

        });
    </script>
    <script src="https://connect.facebook.net/en-EN/all.js#xfbml=1" type="a3ecd73b08977135a077b06d-text/javascript"></script>
    <script src="https://apis.google.com/js/plusone.js" type="a3ecd73b08977135a077b06d-text/javascript">
        {
            lang: 'en'
        }
    </script>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="a3ecd73b08977135a077b06d-|49" defer></script>
</body>

</html>