a:link {
    text-decoration: none
}

a:visited {
    text-decoration: none
}

a:hover {
    text-decoration: underline;
    cursor: pointer
}

a:active {
    text-decoration: none
}

a img {
    border: 0
}

img {
    display: block
}

h1,
h2 {
    padding: 0;
    border: 0;
    margin: 0
}

p {
    padding: 0;
    border: 0;
    margin: 0
}

li,
ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

.clear {
    clear: both
}

#wrapper {
    width: 100%;
    margin: 0 auto
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

body,
html {
    color: #2c2c2c;
    font-family: arimo, sans-serif;
    font-size: 16px;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f0eae5;
    background-image: url(assets/game_bg.jpg)
}

#content {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    box-shadow: none;
    touch-action: none;
    background-color: #f0eae5;
    opacity: 0;
    position: relative;
    z-index: 2;
    background-image: url(assets/game_bg.jpg)
}

#bannerleftcustom,
#bannerrightcustom {
    display: none
}

#bannerleftgoogle {
    z-index: 9;
    background-color: #9d6a3f;
    position: absolute;
    top: 5.5%;
    bottom: 80 px;
    left: 11px;
    width: 160px;
    height: 600px
}

#bannerrightgoogle {
    z-index: 10;
    background-color: #9d6a3f;
    position: absolute;
    top: 5.5%;
    bottom: 80 px;
    right: 11px;
    width: 160px;
    height: 600px
}

@media(max-width:1720px) {
    #bannerleftgoogle,
    #bannerrightgoogle {
        display: none
    }
    #bannerleftcustom {
        display: block;
        z-index: 9;
        background-color: #966236;
        position: absolute;
        top: 5.5%;
        bottom: 80 px;
        left: 11px;
        width: 160px;
        height: 600px
    }
    #bannerrightcustom {
        display: block;
        z-index: 10;
        background-color: #966236;
        position: absolute;
        top: 5.5%;
        bottom: 80 px;
        right: 11px;
        width: 160px;
        height: 600px
    }
}

@media(max-width:1440px) {
    #bannerleftcustom,
    #bannerrightcustom {
        display: none
    }
}

#main_wrapper {
    border-top: 1px solid #000;
    z-index: 2;
    height: auto;
    width: 100%;
    background-color: #fff;
    position: absolute;
    background: rgba(255, 255, 255, .8)
}

#fblike {
    position: absolute;
    z-index: 5;
    bottom: 80 px;
    top: 97%
}

#bookmarkbut {
    display: none;
    resize: both;
    position: absolute;
    z-index: 6;
    bottom: 80 px;
    top: 97%;
    border: 0;
    margin-left: 12px
}

#main_content {
    margin-top: 25px;
    margin-bottom: 25px;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

#footer {
    border-top: 1px solid #ab8b71;
    height: auto;
    width: 100%;
    background-color: #d7bba4;
    position: absolute
}

.no-mobile {
    display: none;
    touch-action: none
}

#splash {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    overflow: auto;
    border: 500px solid 0xffff00;
    background-color: 0xff0000
}

#turn {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    margin: auto;
    overflow: auto;
    border: 500px solid 0xffff00;
    background-color: 0xff0000;
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

#bg {
    background-image: url(assets/game_bg.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1
}

#article_header {
    margin-left: auto;
    margin-right: auto;
    width: 526px;
    text-align: center;
    color: #916a47;
    margin-bottom: 20px
}

.article_header_legend {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    margin: -3px 0;
    font-size: 20px;
    font-weight: 700
}

.article_header_legend::before {
    content: "";
    flex-grow: 1;
    height: 4px;
    font-size: 0;
    line-height: 0;
    margin-left: 50px;
    margin-right: 8px;
    background-color: #916a47
}

.article_header_legend::after {
    content: "";
    flex-grow: 1;
    height: 4px;
    font-size: 0;
    line-height: 0;
    margin-right: 50px;
    margin-left: 6px;
    background-color: #916a47
}

.article_header_title {
    font-size: 55px;
    font-weight: 700
}

.article_header_under {
    border: 2px solid #916a47;
    margin: 4px 0
}

.article_text {
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 18px;
    line-height: 22px;
    display: block;
    text-align: justify
}

.article_text_privacy {
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 18px;
    line-height: 22px;
    display: block;
    text-align: justify
}

.article_text_privacy a:link {
    color: #2c2c2c
}

.article_text_privacy a:visited {
    color: #2c2c2c
}

.article_text_privacy a:hover {
    color: #2c2c2c;
    text-decoration: none
}

.article_text a:active {
    color: #2c2c2c
}

.article_title {
    font-size: 16px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 18px;
    line-height: 22px;
    font-weight: 700;
    display: block
}

.article_text a:link {
    color: #215cbb
}

.article_text a:visited {
    color: #215cbb
}

.article_text a:hover {
    color: #215cbb
}

.article_text a:active {
    color: #215cbb
}

ul.article_list {
    margin: 0;
    padding: 0;
    display: block
}

li.article_list {
    padding-left: 20px;
    margin-left: 6px;
    margin-right: 6px;
    padding-bottom: 14px;
    text-align: justify;
    line-height: 22px;
    background-image: url(/img/bullet_diamond.png);
    background-repeat: no-repeat;
    background-position: 0 3px
}

li.article_list a:link {
    color: #215cbb
}

li.article_list a:visited {
    color: #215cbb
}

li.article_list a:hover {
    color: #215cbb
}

li.article_list a:active {
    color: #215cbb
}

.article_img {
    padding-bottom: 18px;
    width: 100%;
    margin: 0 auto
}

#footer_content {
    margin-bottom: 30px;
    width: 966px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

nav.social_buttons {
    margin: 0;
    padding: 0;
    text-align: center
}

nav.social_buttons li {
    display: inline
}

nav.social_buttons a {
    margin-right: 11px;
    margin-left: 11x;
    display: inline-block
}

nav.social_buttons li:hover {
    filter: brightness(109%);
    -webkit-filter: brightness(109%);
    -moz-filter: brightness(109%);
    -o-filter: brightness(109%);
    -ms-filter: brightness(109%)
}

.social_icons {
    margin-top: 18px;
    margin-bottom: 19px;
    cursor: pointer;
    height: 70px;
    width: 70px;
    border: 2px solid #fff;
    border-radius: 50%;
    background-repeat: no-repeat;
    -webkit-background-origin: content-box;
    background-origin: content-box
}

.social_icons_fb {
    background-color: #3d86c5;
    background-image: url(img/icon_facebook.png);
    box-shadow: 0 0 0 3px #3d86c5;
    background-position: 50% 50%
}

.social_icons_tw {
    background-color: #51bcdc;
    background-image: url(img/icon_twitter.png);
    box-shadow: 0 0 0 3px #51bcdc;
    background-position: 50% 50%
}

.social_icons_bm {
    background-color: #5cb13e;
    background-image: url(img/icon_bookmark.png);
    box-shadow: 0 0 0 3px #5cb13e;
    background-position: 50% 54%
}

nav.footer_nav {
    margin: 0;
    padding: 0;
    text-align: center
}

nav.footer_nav li {
    color: #331b00;
    font-weight: 700;
    font-size: 18px;
    display: inline
}

nav.footer_nav a {
    display: inline-block;
    padding: 16px;
    color: #331b00
}

nav.footer_nav a:link {
    color: #2c2c2c
}

nav.footer_nav a:visited {
    color: #2c2c2c
}

nav.footer_nav a:hover {
    color: #2c2c2c
}

nav.footer_nav a:active {
    color: #2c2c2c
}

#sub_wrapper {
    z-index: 2;
    height: auto;
    width: 100%;
    background-color: #f5ede7;
    position: absolute
}

.sub_header {
    position: relative;
    padding: 6px 12px 8px
}

.sub_header_green {
    background-color: #92c374;
    border-bottom: 1px solid #658f4c
}

.sub_header_blue {
    background-color: #85c1c2;
    border-bottom: 1px solid #2c7577
}

#sub_page_header {
    text-align: center;
    line-height: 32px;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    padding: 0;
    border: 0;
    margin: 0
}

.sub_social {
    bottom: 13px;
    right: 20px;
    position: absolute
}

.sub_social_facebook {
    display: inline-block;
    vertical-align: top;
    margin-right: 0
}

#faq_content {
    margin-top: 25px;
    margin-bottom: 25px;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

#contact_content {
    margin-bottom: 50px;
    width: 710px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.contact_form_header {
    margin-top: 16px;
    margin-bottom: 16px;
    font-weight: 700;
    display: block;
    font-size: 24px;
    text-align: center
}

#form_content {
    background-color: #efd3be;
    padding-top: 28px;
    padding-left: 32px;
    padding-right: 32px;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 10px;
    border-radius: 10px
}

.contact_form_text {
    line-height: 22px;
    text-align: justify;
    display: block;
    padding-bottom: 14px
}

.contact_form_text a:link {
    text-decoration: none;
    color: #004eff
}

.contact_form_text a:visited {
    text-decoration: none;
    color: #004eff
}

.contact_form_text a:hover {
    text-decoration: underline;
    color: #004eff
}

.contact_form_text a:active {
    text-decoration: none;
    color: #004eff
}

@media(max-device-width:1in),
(max-device-height:1in) {
    html {
        overflow: hidden
    }
    html,
    body {
        height: 100%;
        padding: 0;
        margin: 0;
        touch-action: none
    }
    #content {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        box-shadow: none;
        touch-action: none;
        background-color: 0x255828;
        position: absolute;
        z-index: 2
    }
    .no-mobile {
        display: none;
        touch-action: none
    }
}

@media(max-width:991px) {
    #main_content,
    #footer_content,
    #faq_content {
        width: 766px
    }
    .sub_header {
        height: auto
    }
    .sub_social {
        bottom: 4px;
        right: 0;
        position: relative;
        text-align: center;
        padding-top: 14px
    }
    .sub_social_facebook {
        display: inline-block;
        vertical-align: top;
        margin-right: 0
    }
}

@media(max-width:767px) {
    #main_content,
    #footer_content,
    #faq_content,
    #contact_content {
        width: 628px
    }
    .vertical_bar {
        display: none
    }
    nav.footer_nav {
        padding-bottom: 50px
    }
    nav.footer_nav li {
        display: block
    }
}

@media(max-width:640px) {
    #main_content,
    #footer_content,
    #faq_content,
    #contact_content {
        width: 628px;
        width: 488px
    }
    #article_header {
        width: 488px
    }
    .article_header_title {
        font-size: 50px
    }
}

@media(max-width:525px) {
    #main_content,
    #footer_content,
    #faq_content,
    #contact_content {
        width: 628px;
        width: 433px
    }
    #article_header {
        width: 433px
    }
    .article_header_legend {
        margin: 0;
        font-size: 18px
    }
    .article_header_legend::before {
        margin-left: 35px
    }
    .article_header_legend::after {
        margin-right: 35px
    }
    .article_header_title {
        font-size: 45px
    }
}

@media(max-width:480px) {
    #main_content,
    #footer_content,
    #faq_content,
    #contact_content {
        width: 628px;
        width: 318px
    }
    #article_header {
        width: 318px
    }
    .article_header_legend {
        font-size: 18px
    }
    .article_header_legend::before {
        margin-left: 30px
    }
    .article_header_legend::after {
        margin-right: 30px
    }
    .article_header_title {
        font-size: 32px
    }
    .social_icons {
        height: 60px;
        width: 60px
    }
}