<!DOCTYPE html>
<html lang="ko">

<!-- Mirrored from snapinst.app/ko/instagram-story-viewer by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Feb 2025 08:10:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram 스토리 뷰어 및 다운로더 - 익명으로 스토리 보기 IG - Snapinsta™</title>
    <meta name="robots" content="index, follow" />    <meta name="revisit-after" content="1 days" />
    <meta itemprop="name" content="Instagram 스토리 뷰어 및 다운로더 - 익명으로 스토리 보기 IG - Snapinsta™">
    <meta name="description" content="StoriesIG - Instagram 스토리 뷰어 - 온라인에서 익명으로 Instagram 스토리 보기">
    <meta name="author" content="Admin" />
    <meta property="og:locale" content="ko" />
    <meta itemprop="image" content="../assets/img/thumbnaile67d.png?v=1.3">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Instagram 스토리 뷰어 및 다운로더 - 익명으로 스토리 보기 IG - Snapinsta™">
    <meta name="twitter:description" content="StoriesIG - Instagram 스토리 뷰어 - 온라인에서 익명으로 Instagram 스토리 보기">
    <meta name="twitter:image:src" content="../assets/img/thumbnaile67d.png?v=1.3">
    <meta property="og:title" content="Instagram 스토리 뷰어 및 다운로더 - 익명으로 스토리 보기 IG - Snapinsta™">
    <meta property="og:type" content="article">
    <meta property="og:image" content="../assets/img/thumbnaile67d.png?v=1.3">
    <meta property="og:description" content="StoriesIG - Instagram 스토리 뷰어 - 온라인에서 익명으로 Instagram 스토리 보기">
    <meta property="og:site_name" content="Instagram 스토리 뷰어 및 다운로더 - 익명으로 스토리 보기 IG - Snapinsta™">
    <meta property="og:url" content="/ko/instagram-story-viewer" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/apple-icon-180x180.png">
    <link rel="shortcut icon" href="../assets/img/fav.ico" />
    <meta name="google" content="notranslate" />
    <link rel="alternate" hreflang="x-default" href="../instagram-story-viewer.html" />
    <link rel="alternate" hreflang="en" href="../instagram-story-viewer.html" />
    <link rel="alternate" hreflang="id" href="../id/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="es" href="../es/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="pt" href="../pt/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="tr" href="../tr/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="uk" href="../uk/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="vi" href="../vi/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="de" href="../de/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="cs" href="../cs/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="fr" href="../fr/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="th" href="../th/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="ja" href="../ja/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="ko" href="instagram-story-viewer.html" />
    <link rel="alternate" hreflang="ms" href="../ms/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="pl" href="../pl/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="ru" href="../ru/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="el" href="../el/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="nl" href="../nl/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="hu" href="../hu/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="hi" href="../hi/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="ro" href="../ro/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="ar" href="../ar/instagram-story-viewer.html" />
    <link rel="alternate" hreflang="tw-TW" href="../tw-tw/instagram-story-viewer.html" />
    <link rel="canonical" href="instagram-story-viewer.html" />
    <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/socialstory.css">
    <link rel="stylesheet" href="../assets/css/style436e.css?v=1.97">
    <script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt" type="text/javascript"></script>
    <style>.dropdown-menu[data-bs-popper]{left:unset!important;right:0!important}</style>
</head>
<body>
    <!-- HEADER start -->
    <header>
        <nav class="navbar">
            <div class="container">
                <a class="btn-nav navbar-brand center" href="../index.html"><img src="../assets/img/logo.png" alt="logo" width="28px" height="28px" class="img-brand"><div class="brand-name">Snapinsta</div></a>
                
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle btn-nav" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Languages</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="../instagram-story-viewer.html">English</a></li>
                        <li><a class="dropdown-item" href="../id/instagram-story-viewer.html">Indonesia</a></li>
                        <li><a class="dropdown-item" href="../es/instagram-story-viewer.html">Español</a></li>
                        <li><a class="dropdown-item" href="../pt/instagram-story-viewer.html">Português</a></li>
                        <li><a class="dropdown-item" href="../tr/instagram-story-viewer.html">Turkish</a></li>
                        <li><a class="dropdown-item" href="../uk/instagram-story-viewer.html">Ukrainian</a></li>
                        <li><a class="dropdown-item" href="../de/instagram-story-viewer.html">German</a></li>
                        <li><a class="dropdown-item" href="../vi/instagram-story-viewer.html">Tiếng Việt</a></li>
                        <li><a class="dropdown-item" href="../cs/instagram-story-viewer.html">Czech</a></li>
                        <li><a class="dropdown-item" href="../fr/instagram-story-viewer.html">Français</a></li>
                        <li><a class="dropdown-item" href="../th/instagram-story-viewer.html">Thai</a></li>
                        <li><a class="dropdown-item" href="../it/instagram-story-viewer.html">Italian</a></li>
                        <li><a class="dropdown-item" href="instagram-story-viewer.html">한국어</a></li>
                        <li><a class="dropdown-item" href="../ms/instagram-story-viewer.html">Bahasa Malaysia</a></li>
                        <li><a class="dropdown-item" href="../ja/instagram-story-viewer.html">日本語</a></li>
                        <li><a class="dropdown-item" href="../pl/instagram-story-viewer.html">Polish</a></li>
                        <li><a class="dropdown-item" href="../ru/instagram-story-viewer.html">Русский</a></li>
                        <li><a class="dropdown-item" href="../hu/instagram-story-viewer.html">Hungary</a></li>
                        <li><a class="dropdown-item" href="../nl/instagram-story-viewer.html">Nederlands</a></li>
                        <li><a class="dropdown-item" href="../el/instagram-story-viewer.html">Greek</a></li>
                        <li><a class="dropdown-item" href="../hi/instagram-story-viewer.html">Hindi</a></li>
                        <li><a class="dropdown-item" href="../ro/instagram-story-viewer.html">Romanian</a></li>
                        <li><a class="dropdown-item" href="../ar/instagram-story-viewer.html">عَرَبِيّ</a></li>
                        <li><a class="dropdown-item" href="../tw-tw/instagram-story-viewer.html">中文(繁體) - TAIWAN</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- MAIN start  -->
    <!-- MAIN start  -->
    <main>
        <div class="hero" id="hero">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="hero-heading">
                            <h1>인스타그램 스토리 뷰어</h1>
                            <h2>IG 스토리 뷰어로 익명으로 스토리 IG 시청 및 다운로드</h2>
                        </div>
                        <form name="formstory" id="formstory" method="post">
                            <div class="alert alert-warning" role="alert" id="form-alert"></div>
                            <div class="input-group mb-3 mt-3">
                              <input type="text" class="form-control" id="userinsta" name="userinsta" placeholder="여기에 사용자 이름 IG / URL 사용자를 입력하십시오" aria-label="UserName" required="" autocomplete="off" autocapitalize="none" aria-describedby="button-submit">
                              <!-- <span class="paste" id="paste">
                                  <div class="btn-paste"><i class="icon icon-paste"></i>Paste</div>
                              </span> -->
                              <button class="btn btn-primary" type="submit" id="button-submit">검색</button>
                              <div class="progress-form">
                                <div class="progress-text">Please wait a moment <div class="spinner-grow text-light" role="status"><span class="visually-hidden">Loading...</span></div></div>
                                <div class="progress">
                                  <div id="progress-bar" class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </div>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="ad-box">
            <div class="container">
              <div class="ax-section">
                  <div id="ads_top" class="snapcdn-ad">
                      <ins class="adsbygoogle"
                          style="display:block"
                          data-ad-client="ca-pub-9615747508409299"
                          data-ad-slot="2422831169"
                          data-ad-format="auto"
                          data-full-width-responsive="true"></ins>
                      <script>
                          (adsbygoogle = window.adsbygoogle || []).push({});
                      </script>
                  </div>
              </div>
            </div>
        </div>
        <div class="profile" style="display: none">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav style="margin-top:1rem;--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                              <li class="breadcrumb-item"><a href="instagram-story-viewer.html">Instagram Story Viewer</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Viewer</li>
                            </ol>
                          </nav>
                        <div class="profile-info">
                            <img src="#" alt="Avatar" class="avatar" id="avatar">
                            <div class="info-box">
                                <div class="info-item post-count"><span class="info-count" id="post_count"></span><span class="count-txt">Posts</span></div><div class="info-line"></div>
                                <div class="info-item follower-count"><span class="info-count" id="follower_count"></span><span class="count-txt">Followers</span></div><div class="info-line"></div>
                                <div class="info-item following-count"><span class="info-count" id="following_count"></span><span class="count-txt">Following</span></div>
                            </div>
                        </div>
                        <div class="username" id="username"></div>
                        <div class="user-bio" id="user-bio"></div>
                                                <div class="alert alert-danger mt-3 mb-0" role="alert" id="alert-private" style="display:none">This profile is private, can't see stories</div>
                                            </div>
                </div>
            </div>
            
        </div>
        <div class="media mt-3" id="media" style="display: none">
            <div class="container">
                <div class="storys mt-3" id="storys">
                    <h3 class="title mb-2">Storys</h3>

                    <div class="story-list owl-carousel" id="story-list"></div>
                    <!-- socialStory.launch(2); -->
                    <div class="alert-story"><span id="alert-story"></span></div>
                    <div class="storyloading" id="storyloading">
                        <div class="loadstory">
                            <div class="shape shape1"></div>
                            <div class="shape shape2"></div>
                            <div class="shape shape3"></div>
                            <div class="shape shape4"></div>
                          </div>
                    </div>

                </div>
              
                <div class="post">
                  <h3 class="title">Posts</h3>
                  <div class="media-list posts" id="posts">
                  </div>
                </div>
                <div class="post">
                  <h3 class="title">Videos</h3>
                  <div class="media-list posts" id="videos">
                  </div>
                </div>

            </div>
        </div>
    
        <div class="content" id="content">
            <div class="container mt-4">
                <div class="row">
                    <div class="col-12">
                        <h3>Instagram에서 보는 익명의 이야기</h3>
                        <div>무료 Instagram 스토리 보기 서비스를 사용하면 특정 사람에게 발생한 모든 이벤트를 쉽게 볼 수 있습니다. 우리의 리소스는 완전한 사용자 익명성을 제공하므로 스토리, 비디오, 사진, 좋아요, 댓글 읽기, 팔로워 등을 보고 다운로드할 수 있습니다. 안전하고 평판이 좋은</div>
                        <h3>특징</h3>
                            <h4>100% 익명</h4>
                            <p>프로필, 스토리 Instagram를 보는 동안 완전히 익명이 됩니다(보기는 프로필 소유자에게 표시되지 않으며 개인 데이터, 방문 날짜 및 시간은 표시되거나 저장되지 않음)</p>
                            <h4>계정이 필요하지 않습니다.</h4>
                            <p>개인 인스타그램 계정이 필요하지 않으며 로그인하거나 애플리케이션을 설치하지 않고도 피드와 스토리를 볼 수 있습니다.</p>
                            <h4>스토리 IG 다운로드</h4>
                            <p>IG 스토리를 보고 다운로드할 수 있습니다. 모두 또는 Instagram에서 좋아하고 다운로드하고 싶은 동영상/사진</p>
                            <h4>쉽고 빠르고 안전합니다</h4>
                            <p>Snapinsta™는 현재 가장 빠른 다운로드 속도를 제공합니다. 버튼을 클릭하기만 하면 IG 스토리, 비디오 및 사진을 보고 다운로드할 수 있습니다. 모든 웹 브라우저(Chrome, Safari, Firefox 등), 모든 운영 체제(iOS, Android) 및 모든 장치(전화, PC, 태블릿)에서 IG 스토리 뷰어인 Snapinsta™를 사용하세요.</p>
                            <h4>최고의 품질</h4>
                            <p>스토리, 비디오, 사진을 원래 해상도와 품질로 보고 다운로드하세요.</p>
                            <h4>무료로</h4>
                            <p>다른 앱과 달리 Snapinsta™는 IG 스토리, 프로필을 볼 수 있는 완전히 자동화된 무료 서비스입니다.</p>

                        <h3 class="text-center mt-5">Instagram 스토리 뷰어 - Snapinsta™를 사용하는 방법?</h3>
                        <div class="row">
                            <div class="col-12 col-md-3 mb-3">
                              <div class="card h-100">
                                <div class="card-body">
                                  <h5 class="card-title">스텝 1</h5>
                                  <p class="card-text">모든 브라우저에서 기기의 Instagram을 열거나 앱을 실행하세요.</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 col-md-3 mb-3">
                              <div class="card h-100">
                                <div class="card-body">
                                  <h5 class="card-title">스텝 2</h5>
                                  <p class="card-text">Instagram 스토리가 포함된 사용자 이름 복사</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 col-md-3 mb-3">
                              <div class="card h-100">
                                <div class="card-body">
                                  <h5 class="card-title">스텝 3</h5>
                                  <p class="card-text">Instagram 하이라이트 및 스토리 다운로더 입력 필드에 사용자 이름을 붙여넣습니다. 그리고 스토리 받기 IG 버튼을 선택합니다.</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 col-md-3 mb-3">
                              <div class="card h-100">
                                <div class="card-body">
                                  <h5 class="card-title">스텝 4</h5>
                                  <p class="card-text">좋아하는 인스타 스토리를 보고 다운로드하세요.</p>
                                </div>
                              </div>

                              
                            </div>
                          </div>

                          <h3 class="text-center mt-3">자주 묻는 질문</h3>
                          <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-faqOne" aria-expanded="false" aria-controls="flush-faqOne">Snapinst.App 서비스를 사용하여 무엇을 다운로드하거나 볼 수 있습니까?</button>
                              </h2>
                              <div id="flush-faqOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Instagram의 열려 있는 모든 페이지에서 IG 스토리, 하이라이트, 라이브 방송(스트림), 출판물 및 프로필 사진을 보고 다운로드할 수 있습니다.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-faqTwo" aria-expanded="false" aria-controls="flush-faqTwo">다른 사람의 프로필을 팔로우하려면 Instagram 계정이 필요한가요?</button>
                              </h2>
                              <div id="flush-faqTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">아니요, Instagram에 자신의 프로필이 필요하지 않습니다. 사용자 이름만 알면 됩니다.</div>
                              </div>
                            </div>

                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-faqThree" aria-expanded="false" aria-controls="flush-faqThree">다른 사람의 계정에서 익명으로 스토리를 다운로드할 수 있습니까?</button>
                              </h2>
                              <div id="flush-faqThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">예, 요청한 사람의 계정이 비공개 계정이 아닌 공개 프로필인 경우 최신 기사, 방송, 출판물, 프로필 사진 및 기타 자료를 다운로드할 수 있습니다.</div>
                              </div>
                            </div>

                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-faqFour" aria-expanded="false" aria-controls="flush-faqFour">Snapinsta™ 웹 서비스를 사용하는 데 드는 비용은 얼마입니까?</button>
                              </h2>
                              <div id="flush-faqFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">이 서비스를 사용하려면 등록이 필요하지 않으며 완전 무료입니다.</div>
                              </div>
                            </div>

                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-faqFive" aria-expanded="false" aria-controls="flush-faqFive">이 서비스를 사용하려면 등록이 필요하지 않으며 완전 무료입니다.</button>
                              </h2>
                              <div id="flush-faqFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">모든 최신 장치는 컴퓨터 또는 휴대폰(Chrome, Safari, Firefox, Opera 등), 태블릿 및 스마트폰(iPhone, Android)의 모든 브라우저에서 Snapinsta™를 완벽하게 지원합니다.</div>
                              </div>
                            </div>

                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-faqSix" aria-expanded="false" aria-controls="flush-faqSix">다운로드한 Instagram 스토리/사진/동영상을 사용할 수 있나요?</button>
                              </h2>
                              <div id="flush-faqSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">모든 파일은 정보 제공용으로만 다운로드해야 합니다! Snapinsta™는 다운로드한 자료에 대한 권리가 소유자에게 있으므로 다른 사람의 이야기/사진/동영상을 사용하지 않도록 강력히 권고합니다. Snapinsta™는 사용자가 IG 스토리, IG 프로필을 다운로드하는 것에 대해 책임을 지지 않습니다. 목적은 귀하의 개인이며 Snapinsta™와 아무 관련이 없습니다. <a href='../pages/terms-of-service.html'>이용약관</a>에서 자세한 내용을 읽어보십시오.</div>
                              </div>
                            </div>

                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingSeven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-faqSeven" aria-expanded="false" aria-controls="flush-faqSeven">Snapinsta™에서 파일을 어떤 형식으로 저장할 수 있습니까?</button>
                              </h2>
                              <div id="flush-faqSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">파일은 최고의 품질로 다운로드됩니다! MP4 형식 - 동영상, 사진이 JPEG 형식으로 다운로드됩니다.</div>
                              </div>
                            </div>

                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingEight">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-faqEight" aria-expanded="false" aria-controls="flush-faqEight">다운로드 후 내 스토리는 어디에 저장되나요?</button>
                              </h2>
                              <div id="flush-faqEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">비디오는 일반적으로 Android 모바일 및 PC의 '다운로드' 폴더, iOS 장치의 “문서” 폴더에 저장됩니다. 또한 Snapinsta™에서 실시간으로 시청할 수 있습니다.</div>
                              </div>
                            </div>

                          </div>



                    </div>
                </div>

            </div>
        </div>
    </main>
    <div class="modal fade viewer-modal" id="viewer" tabindex="-1" aria-labelledby="viewerLabel" aria-hidden="true" data-type="posts">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-menu">
                    <div class="modal-menu_left"><button class="btn btn-closemodal" onclick="$('#viewer').modal('hide');"><svg width="20px" height="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path fill="#fff" d="M192 448c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l137.4 137.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448z"/></svg></button><img src="#"></div>
                    <div class="modal-menu-right"><a id="story-dl" href="#" onclick="document.getElementById('story-dl').innerText = 'Please wait'" class="btn btn-primary">Download</a></div>
                </div>
                <div class="modal-file"></div>
            </div>
            
        </div>
        </div>
    </div>
    <div id="storytime"></div>


    <!-- Footer start  -->
    <footer>
        <div class="container mt-3 mb-2">
        <div class="row">
            <div class="col-12 text-center">
            Snapinsta 2022
            </div>
        </div>
        </div>

    </footer>

    <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

            <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
        <!-- <script src="/assets/js/popper.min.js"></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
        <script src="../../cdn.jsdelivr.net/npm/%40popperjs/core%402.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="../../cdn.jsdelivr.net/npm/bootstrap%405.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
        <script src="../assets/js/socialstory0691.js?v=1.48"></script>
        <script>
            let langStory = {
                download : "Download",
                erorPrivate : "This profile is private, can't see stories"
            }
        </script>
        <script src="../assets/js/insstorycbd9.js?v=1.441740125350"></script>
        
    <script>
        function sendEvent(e, n){if(!window.ga)return;n?window.ga("send","event","story",e, n):ga("send","event","story",e);}
        setTimeout(function () {
            !function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="../../www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-194325934-1","auto"),ga("set", "allowAdFeatures", false),ga("send","pageview");window.onerror=function(message,source,lineno,colno,error){var payload = "message: " + message + ",source: " + source + ",lineno: " + lineno + ",colno: " + colno + ",stack: " + (error ? error.stack : "") + ", href: " + location.href + ", ua: " +( navigator ? navigator.userAgent : "");window.onerror=null;};        if (navigator.userAgent.match(/Android/i) && 'serviceWorker' in navigator) navigator.serviceWorker.register('../service-worker.js');
        }, 1);

    </script>
</body>

<!-- Mirrored from snapinst.app/ko/instagram-story-viewer by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Feb 2025 08:10:21 GMT -->
</html>