HTTrack3.49-2+htsswf+htsjava launched on Sat, 22 Feb 2025 14:49:39 at https://www.spider-solitaire-game.com +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://www.spider-solitaire-game.com -O1 "C:\Users\EAC 06\Desktop\code\spider-solitaire-game" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:49:57	Warning: 	Link https://www.spider-solitaire-game.com/privacy not scanned (follow robots meta tag)

HTTrack Website Copier/3.49-2 mirror complete in 21 seconds : 30 links scanned, 29 files written (2140986 bytes overall) [1369402 bytes received at 65209 bytes/sec], 1008313 bytes transferred using HTTP compression in 13 files, ratio 20%, 5.0 requests per connection
(No errors, 1 warnings, 0 messages)
