body {
  background-color: #f8f8f8;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

video,
img {
  max-width: 100%;
}

.title {
  margin-top: 1.2rem;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0px;
}

.navbar {
  background-color: #efefef;
  border-bottom: 1px solid #d6d6d6;
}
.navbar .brand-name {
  display: inline-block;
  /* background: linear-gradient(158deg, #863fa6 22%, #e12c61 50%, #f46f46 80%);
  -webkit-mask-image: linear-gradient(
    158deg,
    #863fa6 22%,
    #e12c61 50%,
    #f46f46 80%
  );
  background: -webkit-linear-gradient(
    158deg,
    #863fa6 22%,
    #e12c61 50%,
    #f46f46 80%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  font-size: 24px;
  font-weight: 700;
  color: #8b43f2;
}
.navbar .navbar-brand img {
  margin-right: 6px;
}

.hero {
  padding-bottom: 1rem;
  color: #fff;
  padding-top: 3rem;
  /* background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d); */
  background: #8b43f2;
}
.hero h1 {
  margin-top: 0;
  font-size: 24px;
  font-weight: 600;
}
.hero h2 {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
}
.hero .hero-heading {
  text-align: center;
}
.hero form {
  max-width: 600px;
  margin: 0 auto;
}
.hero form .btn-primary {
  background-color: #fff;
  border-color: #ced4da;
  color: #000;
}
.hero .container {
  max-width: 800px;
}
.hero .paste {
  display: flex;
  cursor: pointer;
  padding: 6px 6px 6px 0;
  font-size: 14px;
  color: #4a4a4a;
  background-color: #fff;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  align-items: center;
  border-left: none;
  border-right: none;
}
.hero .paste .btn-paste {
  border: 1px solid #d4d4d4;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}
.hero .form-control {
  border-right: none;
}
.hero
  .input-group
  > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(
    .valid-feedback
  ):not(.invalid-tooltip):not(.invalid-feedback) {
  margin-left: 0;
}
.hero .progress-form {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    #405de6,
    #5851db,
    #833ab4,
    #c13584,
    #e1306c,
    #fd1d1d
  );
  z-index: 1000;
  opacity: 0.8;
  display: none;
}
.hero .progress-form .spinner-grow {
  width: 1rem;
  height: 1rem;
  vertical-align: -0.125em;
}
.hero .progress-form .progress-text {
  text-align: center;
  padding-bottom: 6px;
}
.hero .progress-form .progress {
  height: 1rem;
  padding: 0;
  width: 100%;
  overflow: hidden;
}

.media-list {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2px;
}
.media-list .media-item {
  position: relative;
  aspect-ratio: 3/4;
  overflow: hidden;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: #f6f7f8;
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
  background-size: 800px 104px;
}
.media-list .media-item img {
  width: -webkit-fill-available;
  aspect-ratio: 3/4;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.media-list .media-item svg {
  position: absolute;
  top: 8px;
  right: 8px;
}
.media-list .media-item .btn {
  position: absolute;
  bottom: 8px;
  left: 8px;
  right: 8px;
  padding: 4px 4px;
  line-height: 1.2;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
}

.viewer-modal.show .modal-dialog {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
}
.viewer-modal.show .modal-content {
  height: 100%;
}
.viewer-modal.show .modal-body {
  padding: 0;
  display: flex;
  background-color: #1c1b1b;
}
.viewer-modal.show .modal-body img {
  width: 100%;
}
.viewer-modal.show .modal-file {
  margin: auto;
}
.viewer-modal.show .modal-menu {
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  width: 100%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}
.viewer-modal.show .modal-menu img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.viewer-modal.show .modal-menu .modal-menu-right {
  margin-right: 1rem;
}
.viewer-modal.show .modal-menu .btn {
  padding: 4px 12px;
  line-height: initial;
  font-size: 14px;
  border-radius: 4px;
}

.content h3 {
  font-size: 26px;
  line-height: 1.5;
  font-weight: 700;
  padding: 0.4rem 0;
  margin: 0 0 20px;
}
.content h4 {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
}

.story-list {
  display: flex;
  overflow-x: auto;
  margin-bottom: 44px;
  margin-bottom: 0.5rem;
}
.story-list::-webkit-scrollbar {
  height: 6px;
  background-color: #f5f5f5;
}
.story-list::-webkit-scrollbar-track {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
}
.story-list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: linear-gradient(left, #fff, #e4e4e4);
  border: 1px solid #aaa;
}
.story-list::-webkit-scrollbar-thumb:hover {
  background: #fff;
}
.story-list::-webkit-scrollbar-thumb:active {
  background: linear-gradient(left, #22add4, #1e98ba);
}

.story-item {
  display: inline-block;
  margin-right: 0.5rem;
  margin-bottom: 0.8rem;
}
.story-item .story-thumb {
  width: 68px;
  height: 68px;
  border: 1px solid #d0d6dd;
  border-radius: 50%;
  padding: 3px;
}
.story-item img {
  width: 100%;
  height: 100% !important;
  border-radius: 50% !important;
  -o-object-fit: cover;
  object-fit: cover;
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}
.breadcrumb a {
  text-decoration: none;
  color: #050505;
}

form .alert {
  margin-bottom: -8px;
  padding: 8px;
  margin-top: 8px;
  background-color: #ffdd57;
  display: none;
}

form .alert::after {
  content: "";
  position: absolute;
  left: 1px;
  bottom: -6px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #ffdd57;
  clear: both;
}

.storyloading {
  height: 60px;
  display: flex;
  align-items: center;
}
.storyloading .loadstory {
  width: 36.8px;
  height: 36.8px;
  position: relative;
  transform: rotate(10deg);
  animation: rotation 1s infinite;
}

.alert-story {
  display: none;
  height: 60px;
  line-height: 60px;
}
.alert-story span {
  color: rgba(var(--bs-body-color-rgb), 0.75);
  font-size: 14px;
  line-height: 21px;
}

.shape {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 1px;
  border-radius: 5px;
}

.shape.shape1 {
  animation: shape1 0.5s ease 0s infinite alternate;
  left: 0;
  background-color: #5c6bc0;
}

.shape.shape2 {
  animation: shape2 0.5s ease 0s infinite alternate;
  right: 0;
  background-color: #8bc34a;
}

.shape.shape3 {
  animation: shape3 0.5s ease 0s infinite alternate;
  bottom: 0;
  background-color: #ffb74d;
}

.shape.shape4 {
  animation: shape4 0.5s ease 0s infinite alternate;
  bottom: 0;
  right: 0;
  background-color: #f44336;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes shape1 {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(20px, 20px);
  }
}
@keyframes shape2 {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(-20px, 20px);
  }
}
@keyframes shape3 {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(20px, -20px);
  }
}
@keyframes shape4 {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(-20px, -20px);
  }
}
@media (max-width: 768px) {
  .hero
    .input-group
    > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(
      .valid-feedback
    ):not(.invalid-tooltip):not(.invalid-feedback) {
    border-top-left-radius: var(--bs-btn-border-radius);
    border-bottom-left-radius: var(--bs-btn-border-radius);
  }
  .hero .paste {
    border-left: none;
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
    border-right: 1px solid #d4d4d4;
  }
  form .btn-primary {
    display: block;
    width: 100%;
    margin-top: 0.5rem;
  }
}
.profile-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}
.profile-info .avatar {
  width: 100px;
  height: 100px;
  border-radius: 24px;
  background-color: rgba(85, 85, 85, 0.1098039216);
}
.profile-info .info-box {
  width: calc(100% - 100px);
  display: grid;
  grid-template-columns: 1fr 1px 1fr 1px 1fr;
  text-align: center;
  align-items: center;
}
.profile-info .info-box span {
  display: block;
}
.profile-info .info-box .info-count {
  font-weight: 600;
  font-size: 20px;
}
.profile-info .info-box .count-txt {
  font-size: 13px;
  color: #6c757d;
}
.profile-info .info-line {
  background-color: rgba(85, 85, 85, 0.2705882353);
  height: 60%;
}

.username {
  margin-top: 1rem;
  font-size: 18px;
  font-weight: 600;
}

.user-bio {
  color: #6c757d;
  font-size: 14px;
}

.media .nav-tabs .nav-link.active {
  background-color: unset;
  border-color: #f8f8f8;
  border-bottom-color: #fc0e66;
  color: #fc0e66;
}
.media .nav-fill .nav-link {
  color: #8a868f;
}

@media (min-width: 768px) {
  .hero {
    padding-bottom: 2rem;
    padding-top: 4rem;
  }
  .story-item .story-thumb {
    width: 100px;
    height: 100px;
  }
  .story-list::-webkit-scrollbar {
    height: 8px;
  }
  .media-list {
    grid-template-columns: repeat(5, 1fr);
  }
}
