<!doctype html>
<html>

<!-- Mirrored from www.spider-solitaire-game.com/contactform/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2025 09:19:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Formulier</title>
<script type="3e23eda1c5c3cd39f349e885-text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_validateForm() { //v4.0
  var i,p,q,nm,footer_nav,num,min,max,errors='',args=MM_validateForm.arguments;
  for (i=0; i<(args.length-2); i+=3) { footer_nav=args[i+2]; val=MM_findObj(args[i]);
    if (val) { nm=val.name; if ((val=val.value)!="") {
      if (footer_nav.indexOf('isEmail')!=-1) { p=val.indexOf('@');
        if (p<1 || p==(val.length-1)) errors+='- The e-mail field was not completed, or was completed incorrectly. Please amend.\n';
        if (footer_nav.indexOf('inRange') != -1) { p=footer_nav.indexOf(':');
          min=footer_nav.substring(8,p); max=footer_nav.substring(p+1);
   } } } else if (footer_nav.charAt(0) == 'R') errors += '- '+nm+' is a required field!\n'; }
  } if (errors) alert('The following errors have occurred:\n'+errors);
  document.MM_returnValue = (errors == '');
}
//-->
</script>
<style type="text/css">
<!--
body {
	padding: 0;
	margin: 0;
}
.box {
	font-size: 16px;
	font-family: "Arimo", sans-serif;
	padding: 6px;
	background-color: #fdf8f4;
	border: 1px solid #d5b6a0;
	color: #2c2c2c;
	box-sizing: border-box
}
.box1 {
	width: 100%;
	height: 50px;
}
.box2 {
	width: 100%;
	height: 140px;
	margin-bottom: 14px;
}
.text {
	font-family: "Arimo", sans-serif;
	font-weight: bold;
	margin-top: 8px;
	line-height: 30px;
	color: #2c2c2c;
	font-size: 16px;
}
.errorcode {
	color: #ef0d0d;
	font-weight: bold;
	margin-top: 4px;
	font-size: 16px;
	font-family: "Arimo", sans-serif;
}
.pushbutton {
	font-family: "Arimo", sans-serif;
	font-size: 30px;
	color: #ffffff;
	font-weight: bold;
	box-sizing: border-box;
	text-align: center;
	outline: none;
	width: 100%;
	height: 70px;
	border: 0;
	border-bottom: 8px solid #b26d70;
	margin-bottom: 2px;
	background-color: #cb9294;
	cursor: pointer;
	transition: background .05s ease-in-out, border .05s ease-in-out;
	-webkit-appearance: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.pushbutton:hover, input[type=button]:hover, input[type=reset]:hover, input[type=submit]:hover {
	background: #d99da1;
	border-bottom: 1px solid #bf6f74;
}
-->
</style>
</head>

<body>
<form action="https://www.spider-solitaire-game.com/contactform/mailer.php" method="post" name="form1" id="form1" onSubmit="if (!window.__cfRLUnblockHandlers) return false; MM_validateForm('Email','','RisEmail','Subject','','R','Code','','R','Comments','','R');return document.MM_returnValue" data-cf-modified-3e23eda1c5c3cd39f349e885-="">
  <div>
    <div class="text">Your email:</div>
    <div>
      <input name="Email" type="text" class="box box1" id="Email" value=""/>
    </div>
    <div class="text">Subject:</div>
    <div>
      <input name="Subject" type="text" class="box box1" id="Subject" value=""/>
    </div>
    <div class="text">Enter this code below:&nbsp;<img src="verificationimage2504.jpg?8501" width="60" height="24" align="absbottom" /></div>
    <div>
      <input name="Code" type="text" class="box box1" id="Code"/>
    </div>
    <div>
          </div>
    <div class="text">Your comment:</div>
    <div>
      <textarea name="Comments" class="box box2"  id="Comments" ></textarea>
    </div>
    <div>
      <input name="Submit" type="submit" class="pushbutton" value="Send!"/>
    </div>
  </div>
  </div>
</form>
<script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3e23eda1c5c3cd39f349e885-|49" defer></script></body>

<!-- Mirrored from www.spider-solitaire-game.com/contactform/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2025 09:20:00 GMT -->
</html>
